(20/03/2020, 22:34:05) Administrator Scott_Prince je dao VIP Gold Kevin_Brent[SQLID: 307].
(20/03/2020, 22:45:49) Administrator Jordan_Maccagno je dao VIP Platinum Carl_Sanders[SQLID: 61].
(20/03/2020, 23:12:50) Administrator Scott_Prince je dao VIP Gold Austin_Burkhart[SQLID: 581].
(22/03/2020, 21:05:32) Administrator Jordan_Maccagno je dao VIP Silver Raymond_Rogers[SQLID: 1537].
(23/03/2020, 21:03:18) Administrator Ilya_Nikishev je dao VIP Gold Travis_Bennet[SQLID: 42].
(23/03/2020, 21:39:54) Administrator Scott_Prince je dao VIP Platinum Sergey_Andreyev[SQLID: 337].
(26/03/2020, 18:14:19) Administrator Sean_Sutherland je dao VIP Bronze Michael_Roberts[SQLID: 1886].
(27/03/2020, 23:22:49) Administrator Sean_Sutherland je dao VIP Platinum Milos_Bogdanovic[SQLID: 4622].
(28/03/2020, 20:15:11) Administrator Sean_Sutherland je dao VIP Platinum Odell_Gramont[SQLID: 956].
(29/03/2020, 00:08:27) Administrator Sean_Sutherland je dao VIP Bronze Karen_Moore[SQLID: 5893].
(29/03/2020, 00:08:31) Administrator Sean_Sutherland je dao VIP Bronze Anna_McAdams[SQLID: 5694].
(31/03/2020, 01:58:15) Administrator Jordan_Maccagno je dao VIP Bronze Viktor_Stern[SQLID: 1248].
(31/03/2020, 17:47:17) Administrator Jordan_Maccagno je dao VIP Bronze Jose_Ortega[SQLID: 1013].
(31/03/2020, 19:11:23) Administrator Jordan_Maccagno je dao VIP Platinum Jordan_Maccagno[SQLID: 45].
(01/04/2020, 21:23:46) Administrator Scott_Prince je dao VIP Platinum Blake_Bullock[SQLID: 5702].
(01/04/2020, 21:31:11) Administrator Fawziyya_Khawaja je dao VIP Gold Dobrislav_Lipovina[SQLID: 2085].
(01/04/2020, 21:34:33) Administrator Fawziyya_Khawaja je dao VIP Gold Krsto_Dakic[SQLID: 2613].
(02/04/2020, 17:45:08) Administrator Jordan_Maccagno je dao VIP Gold Eric_Roberts[SQLID: 6197].
(02/04/2020, 18:00:12) Administrator Jordan_Maccagno je dao VIP Gold Dakari_Mercer[SQLID: 6199].
(03/04/2020, 19:20:11) Administrator Jordan_Maccagno je dao VIP Gold Molly_Cortez[SQLID: 6145].(07/04/2020, 14:07:35) Administrator Scott_Prince je dao VIP Platinum Scott_Prince[SQLID: 4868].
(07/04/2020, 14:07:35) Administrator Fawziyya_Khawaja je dao VIP Platinum Scott_Prince[SQLID: 4868].
(10/04/2020, 01:00:04) Administrator Julian_Holland je dao VIP Silver Donald_Nixon[SQLID: 21].
(14/04/2020, 15:16:25) Administrator Julian_Holland je dao VIP Silver Adam_DeRossi[SQLID: 3850].
(14/04/2020, 15:37:31) Administrator Julian_Holland je dao VIP Bronze Christopher_DeRossi[SQLID: 140].
(16/04/2020, 19:53:38) Administrator Jordan_Maccagno je dao VIP Platinum Petar_Savic[SQLID: 1074].
(19/04/2020, 14:34:37) Administrator Julian_Holland je dao VIP Platinum William_Jones[SQLID: 6648].
(19/04/2020, 16:16:06) Administrator Travis_Palmer je dao VIP Gold Marcela_Lourdes[SQLID: 6670].
(21/04/2020, 22:49:42) Administrator Julian_Holland je dao VIP Gold Vladimir_Zakhaev[SQLID: 6764].
(21/04/2020, 22:55:25) Administrator Julian_Holland je dao VIP Gold Vladimir_Zakhaev[SQLID: 6764].
(22/04/2020, 00:06:24) Administrator Julian_Holland je dao VIP Bronze Leyla_Mitchell[SQLID: 1537].
(22/04/2020, 13:10:50) Administrator Julian_Holland je dao VIP Silver Christopher_DeRossi[SQLID: 140].
(22/04/2020, 22:52:07) Administrator Travis_Palmer je dao VIP Bronze Jakoby_Fleming[SQLID: 1104].
(24/04/2020, 16:19:51) Administrator Julian_Holland je dao VIP Silver Jessica_Smith[SQLID: 6801].
(26/04/2020, 23:30:53) Administrator Julian_Holland je dao VIP Bronze Mile_Raonic[SQLID: 285].
(27/04/2020, 21:19:38) Administrator Julian_Holland je dao VIP Gold Shaquille_Rodgers[SQLID: 1142].
(27/04/2020, 23:49:49) Administrator Rene_Strauss je dao VIP Bronze Rene_Strauss[SQLID: 411].
(28/04/2020, 02:20:24) Administrator Rene_Strauss je dao VIP Bronze Kiarra_Leean[SQLID: 2209].
(28/04/2020, 02:20:41) Administrator Rene_Strauss je dao VIP Bronze Thomas_McDowell[SQLID: 307].
(28/04/2020, 14:24:09) Administrator Rene_Strauss je dao VIP Bronze Rene_Strauss[SQLID: 411].
(29/04/2020, 14:29:37) Administrator Julian_Holland je dao VIP Gold Terry_Williams[SQLID: 6361].
(02/05/2020, 12:41:06) Administrator Travis_Palmer je dao VIP Platinum William_Alessandrini[SQLID: 291].
(05/05/2020, 22:38:41) Administrator Julian_Holland je dao VIP Gold Andre_Steinke[SQLID: 111].
(05/05/2020, 23:26:32) Administrator Victor_Merlowitz je dao VIP Platinum Victor_Merlowitz[SQLID: 1028].
(07/05/2020, 14:38:26) Administrator Thomas_Day je dao VIP Platinum Andrei_Abakumov[SQLID: 176].
(15/05/2020, 00:24:46) Administrator Rafael_Flores je dao VIP Bronze Sebastian_Carrasco[SQLID: 581].
(15/05/2020, 00:24:59) Administrator Rafael_Flores je dao VIP Bronze Thomas_McDowell[SQLID: 307].
(20/05/2020, 18:56:10) Administrator Thomas_Day je dao VIP Bronze Evgeniy_Ivanov[SQLID: 5761].
(21/05/2020, 18:56:30) Administrator Thomas_Day je dao VIP Bronze Mark_Nieder[SQLID: 1013].
(22/05/2020, 14:46:44) Administrator Jose_Ayala je dao VIP Gold Stephen_Frye[SQLID: 6999].
(22/05/2020, 14:57:37) Administrator Jose_Ayala je dao VIP Platinum Jose_Ayala[SQLID: 4379].
(22/05/2020, 22:08:15) Administrator Rafael_Flores je dao VIP Platinum Rafael_Flores[SQLID: 4868].
(05/06/2020, 16:38:22) Administrator Charlie_Ross je dao VIP Platinum Jonathan_Brown[SQLID: 1194].
(07/07/2020, 19:28:02) Administrator Harold_Sutherland je dao VIP Silver Arthur_Maxwell[SQLID: 6456].
(07/07/2020, 19:28:10) Administrator Harold_Sutherland je dao VIP Silver Thomas_McDowell[SQLID: 307].
(07/07/2020, 19:28:17) Administrator Harold_Sutherland je dao VIP Silver Sophie_Wallace[SQLID: 3482].
(07/07/2020, 19:30:56) Administrator Harold_Sutherland je dao VIP Silver Bonifacie_Gambiroza[SQLID: 2209].
(07/07/2020, 21:25:59) Administrator Harold_Sutherland je dao VIP Silver Gabriel_Hopwood[SQLID: 581].
(11/07/2020, 22:05:24) Administrator Harold_Sutherland je dao VIP Bronze Viviana_Kimber[SQLID: 510].
(12/07/2020, 20:25:42) Administrator Harold_Sutherland je dao VIP Silver Alonzo_Ward[SQLID: 5649].
(22/07/2020, 22:25:29) Administrator Thomas_McDowell je dao VIP Silver Adrian_Campbell[SQLID: 1194].
(27/07/2020, 15:53:00) Administrator Thomas_McDowell je dao VIP Platinum Jason_Franklin[SQLID: 6456].
(08/08/2020, 01:34:50) Administrator Evelyn_Casey je dao VIP Platinum Anna_Suarez[SQLID: 5701].
(24/08/2020, 15:35:14) Administrator Thomas_McDowell je dao VIP Silver Richard_Hoyle[SQLID: 1013].
(16/09/2020, 21:43:00) Administrator David_Henning je dao VIP Gold Daniel_Calabresi[SQLID: 7781].
(16/09/2020, 22:24:06) Administrator Victor_Merlowitz je dao VIP Gold Frank_Brennan[SQLID: 581].
(16/09/2020, 22:24:20) Administrator Victor_Merlowitz je dao VIP Gold Demarcus_King[SQLID: 243].
(16/09/2020, 22:24:32) Administrator Victor_Merlowitz je dao VIP Gold Chloe_McDouglas[SQLID: 3482].
(16/09/2020, 22:24:42) Administrator Victor_Merlowitz je dao VIP Gold Jack_Vargo[SQLID: 2606].
(16/09/2020, 22:26:22) Administrator Victor_Merlowitz je dao VIP Gold Besart_Hasani[SQLID: 744].
(18/09/2020, 17:40:15) Administrator Jonathan_Brown je dao VIP Gold Alonzo_Mendosa[SQLID: 6456].
(18/09/2020, 17:40:23) Administrator Jonathan_Brown je dao VIP Platinum Jonathan_Brown[SQLID: 1194].
(19/09/2020, 12:54:22) Administrator Jonathan_Brown je dao VIP Gold Xavier_Ombando[SQLID: 168].
(28/09/2020, 22:28:57) Administrator Randy_Line je dao VIP Silver Maria_Hernandez[SQLID: 5701].
(28/09/2020, 22:29:50) Administrator Randy_Line je dao VIP Platinum Maria_Hernandez[SQLID: 5701].
(06/10/2020, 19:46:02) Administrator Fareed_Nawwaf je dao VIP Gold Fareed_Nawwaf[SQLID: 307].
