(15/03/2020, 13:27:28) Igrac Kyle Crawford[28] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(19/03/2020, 23:19:05) Igrac Rakeem Bell[2226] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(15/03/2020, 13:27:28) Igrac Jovica Dudic[4553] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 150000$.
(20/03/2020, 01:13:58) Igrac Vondel Joyner[151] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(22/03/2020, 16:30:58) Igrac Kevin Brent[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/03/2020, 14:10:32) Igrac Viktor Stern[1248] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 50000$.
(23/03/2020, 23:29:50) Igrac Igor Kostic[561] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 100000$.
(24/03/2020, 16:53:42) Igrac Jacody Cotton[956] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(25/03/2020, 22:36:29) Igrac Carl Sanders[61] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(26/03/2020, 23:36:45) Igrac Maska_266917[1537] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/03/2020, 00:03:19) Igrac Blake Bullock[5702] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/03/2020, 09:30:10) Igrac Ralph Masotti[658] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/03/2020, 16:51:37) Igrac Vladimir Abramovich[4515] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/03/2020, 17:13:15) Igrac Austin Burkhart[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/03/2020, 17:26:05) Igrac Maska_220116[4622] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/03/2020, 17:53:20) Igrac Aaron Arkwood[2226] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/03/2020, 22:18:43) Igrac Andrew Parker[1238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/03/2020, 23:13:48) Igrac Alejandro Martinez[207] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(31/03/2020, 19:56:07) Igrac Tomek Sokolov[6078] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 1000$.
(01/04/2020, 13:39:33) Igrac Allison Cottrell[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(01/04/2020, 16:04:52) Igrac Christopher DeRossi[140] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(01/04/2020, 16:13:25) Igrac Peter Grant[1190] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 20000$.
(01/04/2020, 20:30:33) Igrac Nathaniel Gumm[6046] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 19290$.
(05/04/2020, 19:06:07) Igrac Maska_979661[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(06/04/2020, 12:13:35) Igrac Milan Stojanovic[5720] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(07/04/2020, 22:24:26) Igrac Brooks Connor[29] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(08/04/2020, 17:44:02) Igrac Avram Leontyev[168] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(08/04/2020, 21:58:25) Igrac Aaron Schaffner[1435] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/04/2020, 00:51:53) Igrac Heraclius Xenos[5027] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/04/2020, 17:48:13) Igrac Eric Roberts[6197] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 16900$.
(09/04/2020, 23:09:07) Igrac Wade Clarkson[3391] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 30000$.
(09/04/2020, 23:58:00) Igrac Maska_106231[3812] je uzeo orocenje na 24 h(Kamatna stopa: 24) i ulozio 45000$.
(10/04/2020, 16:17:22) Igrac Julian Holland[238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(11/04/2020, 15:51:34) Igrac Jovica Dudic[4553] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 200000$.
(11/04/2020, 23:56:27) Igrac Joe Hawkins[3794] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 10$.
(12/04/2020, 13:25:38) Igrac Danny Rochefort[1061] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 5000$.
(13/04/2020, 15:29:26) Igrac Arkell Dixon[6189] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 10000$.
(13/04/2020, 16:29:37) Igrac Jeffrey Vaughn[6326] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 20000$.
(13/04/2020, 16:47:36) Igrac Maska_605469[3844] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 7171$.
(13/04/2020, 17:22:53) Igrac Hank Joeng[353] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(13/04/2020, 23:19:58) Igrac Vladimir Krcmarik[4305] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(14/04/2020, 01:19:46) Igrac Sergey Andreyev[337] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(16/04/2020, 17:57:34) Igrac Muller Nielsen[117] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 80000$.
(16/04/2020, 18:42:33) Igrac Aubrey Bartsow[4595] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 130000$.
(16/04/2020, 18:43:26) Igrac Krsto Dakic[2613] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(17/04/2020, 01:52:35) Igrac Andrew Murphy[35] je uzeo orocenje na 72 h(Kamatna stopa: 72) i ulozio 125000$.
(17/04/2020, 14:40:23) Igrac Hayley Hughes[90] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(17/04/2020, 23:16:23) Igrac Michael Rogers[74] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(18/04/2020, 15:41:24) Igrac Ashlyn Calchas[1220] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 124000$.
(18/04/2020, 19:22:51) Igrac Zhiqiang_Uchiyama[1488] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(18/04/2020, 21:27:42) Igrac Ben Carington[861] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 50000$.
(19/04/2020, 17:57:57) Igrac Igor Kostic[561] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(19/04/2020, 19:25:04) Igrac Milika Savic[34] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(19/04/2020, 23:31:21) Igrac Blazo Ivanovic[1074] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(19/04/2020, 23:33:07) Igrac Michael Ferreti[1087] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 22000$.
(20/04/2020, 20:03:27) Igrac Paul Meadows[1493] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 10000$.
(20/04/2020, 21:45:20) Igrac Kiarra Leean[2209] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(21/04/2020, 00:31:23) Igrac Johnatan Williams[6361] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 551$.
(21/04/2020, 11:58:42) Igrac Archie Donnovan[6632] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 1700$.
(21/04/2020, 12:55:38) Igrac Milos Radovic[42] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(21/04/2020, 18:51:05) Igrac Ronnie Inman[199] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 10000$.
(21/04/2020, 21:41:00) Igrac Joe Owens[3312] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(22/04/2020, 20:20:59) Igrac Edwin Fitzgerald[4379] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/04/2020, 04:28:06) Igrac Travis Palmer[45] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/04/2020, 21:35:41) Igrac Christopher DeRossi[140] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(24/04/2020, 16:12:45) Igrac Allison Cottrell[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(24/04/2020, 17:26:09) Igrac Farrelle Qualls[6667] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 10000$.
(24/04/2020, 21:41:33) Igrac Mile Raonic[285] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 130000$.
(24/04/2020, 21:43:54) Igrac Maska_871341[354] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 6500$.
(25/04/2020, 00:10:47) Igrac Milos Damjanovic[83] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(25/04/2020, 21:42:20) Igrac Diego Martinez[1194] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(28/04/2020, 00:59:21) Igrac Donald Andretta[5343] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(28/04/2020, 04:19:39) Igrac Marquise Mercer[5720] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200001$.
(29/04/2020, 01:26:47) Igrac Julian Holland[238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(29/04/2020, 16:18:07) Igrac Leon Briggs[702] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 50000$.
(29/04/2020, 16:19:24) Igrac Aniyah Norwood[1043] je uzeo orocenje na 15 h(Kamatna stopa: 15) i ulozio 80000$.
(30/04/2020, 01:22:48) Igrac Milos Bogdanovic[4622] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/04/2020, 22:36:06) Igrac Alex Smith[6752] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 5000$.
(30/04/2020, 23:30:29) Igrac Dania Barton[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 2000$.
(02/05/2020, 04:31:01) Igrac Cory Zimmermann[6765] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 5000$.
(02/05/2020, 19:44:37) Igrac Viktor Pajovic[1033] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 5000$.
(02/05/2020, 22:56:40) Igrac Ioannis Valiakos[1118] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(02/05/2020, 23:15:10) Igrac Molly Cortez[6145] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(03/05/2020, 01:56:21) Igrac Sebastian Carrasco[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(03/05/2020, 17:24:58) Igrac Richard Kennedy[5694] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(03/05/2020, 18:57:50) Igrac Jacob Anderson[6174] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 100000$.
(05/05/2020, 04:05:03) Igrac Thomas McDowell[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(05/05/2020, 15:14:00) Igrac Vladimir Molotov[3850] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(06/05/2020, 01:39:27) Igrac Marcus Bonateli[6918] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 300$.
(06/05/2020, 19:59:02) Igrac Rene Strauss[411] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(07/05/2020, 13:31:45) Igrac Nathalie Amedee[910] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(07/05/2020, 18:58:01) Igrac Aaron Schaffner[1435] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(08/05/2020, 22:52:34) Igrac Milos Damjanovic[83] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/05/2020, 10:00:48) Igrac Aleksa Todorovic[1194] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/05/2020, 14:22:14) Igrac Jacob Anderson[6174] je uzeo orocenje na 30 h(Kamatna stopa: 30) i ulozio 200000$.
(09/05/2020, 15:50:43) Igrac Liam Hao[6345] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 14000$.
(10/05/2020, 00:19:38) Igrac John Mangano[6638] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(11/05/2020, 23:33:17) Igrac Vukasin Milovanovic[34] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(12/05/2020, 15:20:58) Igrac Alan Huang[302] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 150000$.
(12/05/2020, 16:02:37) Igrac Tony Griffin[6972] je uzeo orocenje na 60 h(Kamatna stopa: 60) i ulozio 150$.
(12/05/2020, 16:22:51) Igrac Michael Blake[2606] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(12/05/2020, 20:42:10) Igrac Winchester Tillman[5761] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 13000$.
(13/05/2020, 22:26:19) Igrac Raymond Washington[930] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(14/05/2020, 04:07:23) Igrac Maska_175553[6918] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 1000$.
(15/05/2020, 20:40:02) Igrac Igor Kostic[561] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 200000$.
(17/05/2020, 13:34:06) Igrac Vuk Koprivica[5746] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(18/05/2020, 08:00:49) Igrac Sam Bowers[32] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(18/05/2020, 12:26:58) Igrac Aleksander Zaitsev[140] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(18/05/2020, 22:50:21) Igrac Bingham Ainsworth[6935] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(20/05/2020, 11:12:57) Igrac Kenneth Nelson[6700] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 200000$.
(21/05/2020, 00:25:47) Igrac Dania Barton[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 60000$.
(21/05/2020, 16:23:30) Igrac Eleanor Flores[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(22/05/2020, 22:03:11) Igrac Alonzo Ward[5649] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(24/05/2020, 10:10:06) Igrac Lavinie Bello[5406] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 20000$.
(25/05/2020, 12:56:51) Igrac Marquise Threatt[956] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(26/05/2020, 19:50:47) Igrac Thomas Day[238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/05/2020, 00:08:27) Igrac Simon Dave[3287] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/05/2020, 10:20:57) Igrac Jacob Anderson[6174] je uzeo orocenje na 30 h(Kamatna stopa: 30) i ulozio 200000$.
(27/05/2020, 21:23:19) Igrac Jeff Wright[1317] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(31/05/2020, 14:46:11) Igrac Keyvon Crawford[2263] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 1000$.
(31/05/2020, 15:20:03) Igrac Joe Woolley[7116] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 10000$.
(01/06/2020, 17:45:45) Igrac Alan Huang[302] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(03/06/2020, 01:08:45) Igrac Maska_850798[111] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 100000$.
(04/06/2020, 23:37:35) Igrac Dazzline Burton[486] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(06/06/2020, 12:52:57) Igrac Billy Winchester[6325] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 90000$.
(09/06/2020, 18:51:39) Igrac Carmen Attardi[2209] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(10/06/2020, 02:45:00) Igrac Liam Hao[6345] je uzeo orocenje na 20 h(Kamatna stopa: 20) i ulozio 139000$.
(13/06/2020, 12:21:31) Igrac Patrick Schmidt[6666] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 2000$.
(14/06/2020, 03:35:50) Igrac Elena Stoneberg[1001] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(14/06/2020, 03:36:01) Igrac Jonathan Brown[1194] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(15/06/2020, 19:27:50) Igrac Roman Glassman[7288] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 40000$.
(16/06/2020, 22:32:57) Igrac Raul Flores[1238] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 200000$.
(17/06/2020, 00:38:43) Igrac Jimmy Cheng[165] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(28/06/2020, 02:38:23) Igrac Dania Barton[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(28/06/2020, 17:27:30) Igrac Gabriel Hopwood[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(28/06/2020, 21:36:04) Igrac Ibrahimi Kastrati[7241] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 50000$.
(29/06/2020, 00:54:12) Igrac James McCharty[511] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(29/06/2020, 03:06:52) Igrac Mike Simmons[5310] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 70000$.
(01/07/2020, 22:54:29) Igrac Edward Burgess[657] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(03/07/2020, 22:57:35) Igrac Bill Flores[3812] je uzeo orocenje na 24 h(Kamatna stopa: 24) i ulozio 110000$.
(05/07/2020, 14:06:17) Igrac Sophie Wallace[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(07/07/2020, 20:31:53) Igrac Alan Huang[302] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/07/2020, 22:46:21) Igrac Bonifacie Gambiroza[2209] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(12/07/2020, 22:54:38) Igrac Robert Doherty[2606] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(15/07/2020, 02:14:48) Igrac Vladimir Abramovich[4515] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(16/07/2020, 04:20:40) Igrac Thomas McDowell[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(19/07/2020, 14:53:57) Igrac Zach Ramsay[6456] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(26/07/2020, 21:54:36) Igrac Antonio Richardson[243] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 87000$.
(27/07/2020, 16:18:32) Igrac Zyrell Haynes[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(29/07/2020, 16:18:08) Igrac Avram Leontyev[168] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(31/07/2020, 00:11:02) Igrac Anna Suarez[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(31/07/2020, 00:11:15) Igrac Adrian Campbell[1194] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(04/08/2020, 04:38:26) Igrac Edward Cooper[511] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(04/08/2020, 19:27:42) Igrac Marcel Hovland[238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(06/08/2020, 11:34:10) Igrac William Nithercott[5492] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 100000$.
(06/08/2020, 18:36:57) Igrac Eugen Barbarino[910] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(07/08/2020, 18:19:49) Igrac Taylor Jones[5310] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 150000$.
(08/08/2020, 00:37:07) Igrac Emmanuel Belyea[486] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/08/2020, 15:03:56) Igrac Jessica Cooper[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(11/08/2020, 17:35:54) Igrac Bill Flores[3812] je uzeo orocenje na 24 h(Kamatna stopa: 24) i ulozio 160000$.
(14/08/2020, 18:01:28) Igrac James Langley[6456] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(15/08/2020, 23:27:04) Igrac Robert Doherty[2606] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(16/08/2020, 23:38:53) Igrac Antonio Richardson[243] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(17/08/2020, 22:58:50) Igrac Laura Wattenberg[5398] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 130000$.
(18/08/2020, 14:47:23) Igrac Denzel Chandler[7288] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 50000$.
(18/08/2020, 18:13:28) Igrac Anna Suarez[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/08/2020, 11:01:30) Igrac Avram Leontyev[168] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/08/2020, 16:42:49) Igrac Zyrell Haynes[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(24/08/2020, 15:00:25) Igrac Michael Valenza[7625] je uzeo orocenje na 30 h(Kamatna stopa: 30) i ulozio 1000$.
(24/08/2020, 20:09:53) Igrac Victor Grant[5310] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 200000$.
(26/08/2020, 00:15:28) Igrac Thomas McDowell[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(26/08/2020, 17:00:09) Igrac Jackson Scofield[543] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(29/08/2020, 20:12:36) Igrac Maska_842730[7625] je uzeo orocenje na 24 h(Kamatna stopa: 24) i ulozio 30000$.
(31/08/2020, 16:02:25) Igrac Baggy Britches[1220] je uzeo orocenje na 14 h(Kamatna stopa: 14) i ulozio 12700$.
(08/09/2020, 21:51:32) Igrac Conor Lyons[1238] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(10/09/2020, 19:39:10) Igrac Xavier Ombando[168] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(11/09/2020, 17:29:35) Igrac James Langley[6456] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(13/09/2020, 19:47:26) Igrac Jessica Rodriguez[78] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(15/09/2020, 17:11:04) Igrac Mason Votschild[1435] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(16/09/2020, 18:11:01) Igrac Sheldon Cobain[1226] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 18000$.
(17/09/2020, 18:08:28) Igrac Wiolant Campbell[1488] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(17/09/2020, 18:57:36) Igrac Mike Scorp[1614] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 50000$.
(17/09/2020, 19:23:19) Igrac Elliot Richards[1142] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(20/09/2020, 15:31:52) Igrac Brian Kennedy[3482] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(22/09/2020, 12:07:26) Igrac Maria Hernandez[5701] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(22/09/2020, 17:21:52) Igrac Frank Brennan[581] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(23/09/2020, 23:03:02) Igrac Jafar Azeem[2606] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(27/09/2020, 18:54:12) Igrac Thomas Brown[5326] je uzeo orocenje na 10 h(Kamatna stopa: 10) i ulozio 2$.
(28/09/2020, 19:07:41) Igrac Xavier Ombando[168] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(30/09/2020, 23:42:46) Igrac Samuel Bones[5650] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 25000$.
(07/10/2020, 23:09:55) Igrac Fareed Nawwaf[307] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(09/10/2020, 02:09:25) Igrac Michael Rogers[74] je uzeo orocenje na 100 h(Kamatna stopa: 100) i ulozio 200000$.
(10/10/2020, 18:08:33) Igrac Dwayne Hightower[4532] je uzeo orocenje na 50 h(Kamatna stopa: 50) i ulozio 200000$.
