
[21/03, 10:42:07] Tommy_Johnsonn je obrisao vozilo iz baze (MODEL: 481 | VEHID: 281 | SQLID: 4038)
[22/03, 22:11:11] David_Elizalde je obrisao vozilo iz baze (MODEL: 477 | VEHID: 324 | SQLID: 3181)
[24/03, 22:26:35] Reggie_Willson je obrisao vozilo iz baze (MODEL: 481 | VEHID: 307 | SQLID: 4067)
[01/04, 12:27:27] Niksa_Tadic je obrisao vozilo iz baze (MODEL: 451 | VEHID: 280 | SQLID: 2068)
[01/04, 14:01:19] Julian_Holland je obrisao vozilo iz baze (MODEL: 543 | VEHID: 284 | SQLID: 4026)
[02/04, 00:52:16] Krsto_Dakic je obrisao vozilo iz baze (MODEL: 492 | VEHID: 296 | SQLID: 3888)
[02/04, 00:52:32] Krsto_Dakic je obrisao vozilo iz baze (MODEL: 481 | VEHID: 296 | SQLID: 2072)
[03/04, 20:53:55] Brooks_Connor je obrisao vozilo iz baze (MODEL: 525 | VEHID: 300 | SQLID: 2888)
[05/04, 18:03:48] Brooks_Connor je obrisao vozilo iz baze (MODEL: 510 | VEHID: 299 | SQLID: 722)
[05/04, 18:05:47] Brooks_Connor je obrisao vozilo iz baze (MODEL: 531 | VEHID: 314 | SQLID: 1343)
[05/04, 18:17:57] Brooks_Connor je obrisao vozilo iz baze (MODEL: 471 | VEHID: 291 | SQLID: 1328)
[05/04, 18:23:29] Brooks_Connor je obrisao vozilo iz baze (MODEL: 468 | VEHID: 297 | SQLID: 3309)
[07/04, 11:43:35] Fawziyya_Khawaja je obrisao vozilo iz baze (MODEL: 477 | VEHID: 284 | SQLID: 4251)
[07/04, 11:44:12] Fawziyya_Khawaja je obrisao vozilo iz baze (MODEL: 477 | VEHID: 284 | SQLID: 4252)
[10/04, 11:25:07] Zhen_Jiang je obrisao vozilo iz baze (MODEL: 481 | VEHID: 284 | SQLID: 4269)
[14/04, 15:51:24] Christopher_DeRossi je obrisao vozilo iz baze (MODEL: 473 | VEHID: 284 | SQLID: 4210)
[15/04, 17:37:20] Dusan_Lakic je obrisao vozilo iz baze (MODEL: 543 | VEHID: 305 | SQLID: 4174)
[15/04, 17:37:52] Dusan_Lakic je obrisao vozilo iz baze (MODEL: 404 | VEHID: 305 | SQLID: 47)
[17/04, 23:17:57] Blazo_Ivanovic je obrisao vozilo iz baze (MODEL: 522 | VEHID: 341 | SQLID: 4436)
[17/04, 23:29:26] Krsto_Dakic je obrisao vozilo iz baze (MODEL: 405 | VEHID: 302 | SQLID: 3854)
[20/04, 16:12:42] Connor_Hewitt je obrisao vozilo iz baze (MODEL: 489 | VEHID: 309 | SQLID: 1477)
[20/04, 19:20:12] Michael_Rogers je obrisao vozilo iz baze (MODEL: 473 | VEHID: 344 | SQLID: 3910)
[22/04, 00:58:49] Christopher_DeRossi je obrisao vozilo iz baze (MODEL: 477 | VEHID: 323 | SQLID: 4371)
[22/04, 15:23:32] Vladimir_Zakhaev je obrisao vozilo iz baze (MODEL: 411 | VEHID: 309 | SQLID: 4510)
[24/04, 15:08:29] Shane_Thompson je obrisao vozilo iz baze (MODEL: 536 | VEHID: 308 | SQLID: 4542)
[26/04, 11:30:12] Aleksander_Zaitsev je obrisao vozilo iz baze (MODEL: 481 | VEHID: 302 | SQLID: 4570)
[27/04, 16:18:06] Aleksander_Zaitsev je obrisao vozilo iz baze (MODEL: 509 | VEHID: 307 | SQLID: 4585)
[27/04, 19:24:38] Declan_Adolfo je obrisao vozilo iz baze (MODEL: 505 | VEHID: 320 | SQLID: 4543)
[27/04, 21:21:19] Tom_Barnaby je obrisao vozilo iz baze (MODEL: 418 | VEHID: 343 | SQLID: 4069)
[27/04, 22:41:41] Aleksander_Zaitsev je obrisao vozilo iz baze (MODEL: 481 | VEHID: 332 | SQLID: 4596)
[28/04, 22:20:21] Mile_Raonic je obrisao vozilo iz baze (MODEL: 560 | VEHID: 346 | SQLID: 3804)
[28/04, 22:20:55] Mile_Raonic je obrisao vozilo iz baze (MODEL: 525 | VEHID: 346 | SQLID: 4119)
[28/04, 22:21:44] Mile_Raonic je obrisao vozilo iz baze (MODEL: 470 | VEHID: 346 | SQLID: 4576)
[28/04, 22:22:10] Mile_Raonic je obrisao vozilo iz baze (MODEL: 477 | VEHID: 327 | SQLID: 4577)
[28/04, 22:25:05] Mile_Raonic je obrisao vozilo iz baze (MODEL: 482 | VEHID: 346 | SQLID: 4398)
[29/04, 20:46:29] Leonard_Burkhart je obrisao vozilo iz baze (MODEL: 507 | VEHID: 357 | SQLID: 4131)
[30/04, 22:56:45] Luis_Bacamo je obrisao vozilo iz baze (MODEL: 510 | VEHID: 300 | SQLID: 3645)
[01/05, 00:55:38] Vukasin_Milovanovic je obrisao vozilo iz baze (MODEL: 411 | VEHID: 318 | SQLID: 877)
[02/05, 15:38:11] Igor_Kostic je obrisao vozilo iz baze (MODEL: 477 | VEHID: 337 | SQLID: 3080)
[02/05, 15:38:25] Igor_Kostic je obrisao vozilo iz baze (MODEL: 468 | VEHID: 337 | SQLID: 545)
[05/05, 18:21:23] Thomas_McDowell je obrisao vozilo iz baze (MODEL: 446 | VEHID: 333 | SQLID: 4130)
[06/05, 02:30:47] Wendy_Floyd je obrisao vozilo iz baze (MODEL: 481 | VEHID: 309 | SQLID: 4672)
[06/05, 17:28:15] Donald_Andretta je obrisao vozilo iz baze (MODEL: 451 | VEHID: 341 | SQLID: 3518)
[06/05, 17:30:25] Donald_Andretta je obrisao vozilo iz baze (MODEL: 411 | VEHID: 348 | SQLID: 3516)
[08/05, 01:42:56] Sergey_Andreyev je obrisao vozilo iz baze (MODEL: 477 | VEHID: 317 | SQLID: 2768)
[10/05, 16:09:50] Kate_Weston je obrisao vozilo iz baze (MODEL: 462 | VEHID: 325 | SQLID: 4161)
[11/05, 15:30:33] Torbjorn_Blom je obrisao vozilo iz baze (MODEL: 509 | VEHID: 344 | SQLID: 4670)
[12/05, 21:59:46] Khuldjan_Sabbag je obrisao vozilo iz baze (MODEL: 414 | VEHID: 334 | SQLID: 4597)
[15/05, 14:56:32] Patrick_Schmidt je obrisao vozilo iz baze (MODEL: 481 | VEHID: 318 | SQLID: 4831)
[15/05, 22:56:05] Zhiqiang_Uchiyama je obrisao vozilo iz baze (MODEL: 477 | VEHID: 349 | SQLID: 3178)
[17/05, 00:43:10] John_Mangano je obrisao vozilo iz baze (MODEL: 506 | VEHID: 318 | SQLID: 4803)
[18/05, 10:46:57] Sam_Bowers je obrisao vozilo iz baze (MODEL: 462 | VEHID: 321 | SQLID: 3188)
[19/05, 23:56:12] Gabriel_Hopwood je obrisao vozilo iz baze (MODEL: 531 | VEHID: 351 | SQLID: 3915)
[20/05, 22:13:15] Dazzline_Burton je obrisao vozilo iz baze (MODEL: 496 | VEHID: 327 | SQLID: 3406)
[23/05, 21:00:07] Sam_Bowers je obrisao vozilo iz baze (MODEL: 509 | VEHID: 320 | SQLID: 3871)
[29/05, 22:34:34] Demetrius_Innes je obrisao vozilo iz baze (MODEL: 481 | VEHID: 336 | SQLID: 736)
[31/05, 04:37:01] Larry_Dickens je obrisao vozilo iz baze (MODEL: 415 | VEHID: 319 | SQLID: 4978)
[04/06, 19:24:47] Larry_Dickens je obrisao vozilo iz baze (MODEL: 478 | VEHID: 334 | SQLID: 4984)
[15/06, 17:37:23] Carrie_Brockman je obrisao vozilo iz baze (MODEL: 566 | VEHID: 331 | SQLID: 3799)
[15/06, 18:57:02] Tyrie_Gramont je obrisao vozilo iz baze (MODEL: 543 | VEHID: 338 | SQLID: 3837)
[15/06, 20:35:38] Demetrius_Innes je obrisao vozilo iz baze (MODEL: 609 | VEHID: 337 | SQLID: 4960)
[17/06, 18:01:13] Demetrius_Innes je obrisao vozilo iz baze (MODEL: 468 | VEHID: 333 | SQLID: 4677)
[17/06, 20:34:15] Tony_Parker je obrisao vozilo iz baze (MODEL: 551 | VEHID: 334 | SQLID: 4245)
[23/06, 01:40:29] Ishiwari_Yori je obrisao vozilo iz baze (MODEL: 470 | VEHID: 338 | SQLID: 2044)
[26/06, 13:55:35] Dylan_Torres je obrisao vozilo iz baze (MODEL: 481 | VEHID: 333 | SQLID: 5077)
[28/06, 12:44:41] Giuseppe_Agostini je obrisao vozilo iz baze (MODEL: 510 | VEHID: 329 | SQLID: 4903)
[08/07, 08:32:52] Alonzo_Ward je obrisao vozilo iz baze (MODEL: 481 | VEHID: 329 | SQLID: 3857)
[08/07, 13:17:04] Sophie_Wallace je obrisao vozilo iz baze (MODEL: 510 | VEHID: 332 | SQLID: 5142)
[09/07, 00:58:53] Zhiqiang_Uchiyama je obrisao vozilo iz baze (MODEL: 532 | VEHID: 341 | SQLID: 5150)
[10/07, 00:11:47] Conor_Lyons je obrisao vozilo iz baze (MODEL: 525 | VEHID: 356 | SQLID: 4315)
[17/07, 13:49:41] Danio_Squilace je obrisao vozilo iz baze (MODEL: 542 | VEHID: 333 | SQLID: 2578)
[17/07, 13:50:07] Danio_Squilace je obrisao vozilo iz baze (MODEL: 471 | VEHID: 333 | SQLID: 3392)
[26/07, 00:12:02] Zyrell_Haynes je obrisao vozilo iz baze (MODEL: 400 | VEHID: 314 | SQLID: 5218)
[28/07, 16:28:34] Jason_Franklin je obrisao vozilo iz baze (MODEL: 400 | VEHID: 319 | SQLID: 5217)
[24/08, 22:46:40] Johnny_Suarez je obrisao vozilo iz baze (MODEL: 509 | VEHID: 319 | SQLID: 5293)
[25/08, 22:15:37] Jessica_Rodriguez je obrisao vozilo iz baze (MODEL: 478 | VEHID: 321 | SQLID: 2395)
[30/08, 17:32:04] Travis_Palmer je obrisao vozilo iz baze (MODEL: 468 | VEHID: 313 | SQLID: 145)
[30/08, 23:53:34] Ramon_Cano je obrisao vozilo iz baze (MODEL: 415 | VEHID: 322 | SQLID: 476)
[08/09, 20:15:56] Kyle_Palmer je obrisao vozilo iz baze (MODEL: 481 | VEHID: 326 | SQLID: 3947)
[09/09, 21:42:46] Kaori_Tomoko je obrisao vozilo iz baze (MODEL: 426 | VEHID: 321 | SQLID: 3855)
[09/09, 22:02:50] Kaori_Tomoko je obrisao vozilo iz baze (MODEL: 541 | VEHID: 328 | SQLID: 2090)
[16/09, 15:45:25] Xavier_Ombando je obrisao vozilo iz baze (MODEL: 415 | VEHID: 317 | SQLID: 240)
[16/09, 22:34:14] Chloe_McDouglas je obrisao vozilo iz baze (MODEL: 510 | VEHID: 311 | SQLID: 5340)
[17/09, 15:48:48] Dominic_Wattson je obrisao vozilo iz baze (MODEL: 481 | VEHID: 314 | SQLID: 4880)
[20/09, 13:16:54] Daniel_Butcher je obrisao vozilo iz baze (MODEL: 473 | VEHID: 311 | SQLID: 4250)
[22/09, 21:22:50] Jackie_Smith je obrisao vozilo iz baze (MODEL: 526 | VEHID: 345 | SQLID: 4167)
[22/09, 21:25:11] Eoghan_Quinlan je obrisao vozilo iz baze (MODEL: 525 | VEHID: 345 | SQLID: 4427)
[22/09, 21:29:44] Eoghan_Quinlan je obrisao vozilo iz baze (MODEL: 404 | VEHID: 345 | SQLID: 4483)
[22/09, 21:30:06] Eoghan_Quinlan je obrisao vozilo iz baze (MODEL: 602 | VEHID: 345 | SQLID: 3756)
[22/09, 22:57:10] Dmitri_Beqiri je obrisao vozilo iz baze (MODEL: 481 | VEHID: 319 | SQLID: 4606)
[22/09, 22:57:19] Ardi_Beqiri je obrisao vozilo iz baze (MODEL: 509 | VEHID: 353 | SQLID: 4614)
[02/10, 19:48:37] Louis_Buscemi je obrisao vozilo iz baze (MODEL: 579 | VEHID: 320 | SQLID: 4937)
[02/10, 19:49:38] Louis_Buscemi je obrisao vozilo iz baze (MODEL: 404 | VEHID: 320 | SQLID: 5406)
[10/10, 13:10:46] Victor_Azzari je obrisao vozilo iz baze (MODEL: 510 | VEHID: 309 | SQLID: 5030)
[15/10, 21:48:32] Nabih_Ayham je obrisao vozilo iz baze (MODEL: 415 | VEHID: 315 | SQLID: 5399)