(20/03/2020, 12:34:32) Jacody_Bolden{2085} je prodao Urick_Cole{5863} vozilo 492{3384} za 7400$.
(20/03/2020, 18:49:04) Alejandro_Martinez{207} je prodao Andrew_Parker{1238} vozilo 402{3019} za 100000$.
(20/03/2020, 19:00:59) Urick_Cole{5863} je prodao Wendall_Snipes{1441} vozilo 492{3384} za 7400$.
(21/03/2020, 19:47:10) Bernard_Love{4305} je prodao Andrew_Parker{1238} vozilo 507{3937} za 22375$.
(21/03/2020, 21:23:03) Austin_Carter{1118} je prodao Danny_Ward{1115} vozilo 566{3491} za 7375$.
(22/03/2020, 15:31:32) Andrew_Parker{1238} je prodao Dominick_Lanza{5764} vozilo 507{3937} za 23000$.
(22/03/2020, 17:32:04) George_Conley{5310} je prodao David_Elizalde{209} vozilo 463{3643} za 4300$.
(22/03/2020, 21:43:13) David_Elizalde{209} je prodao Nathan_Flores{293} vozilo 463{3643} za 3755$.
(22/03/2020, 21:45:19) Nathan_Flores{293} je prodao David_Elizalde{209} vozilo 586{1384} za 5600$.
(22/03/2020, 22:24:17) Stanley_Ronson{490} je prodao Rakeem_Bell{2226} vozilo 579{3553} za 40000$.
(23/03/2020, 19:03:48) Alejandro_Martinez{207} je prodao Dexter_Edwards{1418} vozilo 468{3993} za 6000$.
(24/03/2020, 00:31:35) David_Elizalde{209} je prodao Nathan_Flores{293} vozilo 554{3143} za 17500$.
(24/03/2020, 17:46:05) John_Harding{2606} je prodao Leonard_Burkhart{4532} vozilo 565{3826} za 70000$.
(24/03/2020, 18:19:45) Deontay_Price{5649} je prodao Vondel_Joyner{151} vozilo 491{4002} za 12300$.
(24/03/2020, 18:19:53) Butch_Caldwell{81} je prodao Nicholas_Dalton{127} vozilo 545{3144} za 29625$.
(25/03/2020, 18:13:56) Thomas_Harper{22} je prodao Leonard_Burkhart{4532} vozilo 579{2483} za 35000$.
(25/03/2020, 21:33:15) Rufus_Miller{593} je prodao Dorian_Acevedo{5720} vozilo 542{1038} za 10000$.
(25/03/2020, 22:13:32) Brian_Mcduffie{4299} je prodao Walker_Mcduffie{4928} vozilo 492{4081} za 7500$.
(26/03/2020, 00:47:33) Roy_Gerser{1013} je prodao David_Elizalde{209} vozilo 492{3011} za 7400$.
(26/03/2020, 15:13:57) Danijel_Karasicevic{5981} je prodao Taichi_Yamazaki{5027} vozilo 404{4068} za 5100$.
(26/03/2020, 21:11:36) Leonard_Burkhart{4532} je prodao Karen_Moore{5893} vozilo 579{2483} za 35000$.
(27/03/2020, 00:23:00) Thomas_Harper{22} je prodao Danijel_Karasicevic{5981} vozilo 534{1315} za 9500$.
(27/03/2020, 15:53:39) Sreten_Knezevic{490} je prodao Stephen_Vicious{641} vozilo 445{4057} za 23000$.
(27/03/2020, 17:43:02) Austin_Carter{1118} je prodao Danny_Ward{1115} vozilo 496{3432} za 8875$.
(27/03/2020, 17:45:08) Danny_Ward{1115} je prodao Austin_Carter{1118} vozilo 566{3491} za 7375$.
(28/03/2020, 20:16:50) Jose_Ortega{1013} je prodao David_Elizalde{209} vozilo 479{4090} za 4000$.
(28/03/2020, 22:09:03) Thomas_Harper{22} je prodao Andrew_Parker{1238} vozilo 580{2812} za 20000$.
(28/03/2020, 22:10:28) Sreten_Knezevic{1537} je prodao Thomas_Harper{22} vozilo 505{3443} za 19500$.
(28/03/2020, 22:59:51) Austin_White{5310} je prodao Sreten_Knezevic{1537} vozilo 579{4013} za 30000$.
(29/03/2020, 21:07:39) Alexey_Yarmolenko{1767} je prodao Johnny_Octt{1318} vozilo 566{1734} za 7375$.
(29/03/2020, 23:01:25) Kosta_Savic{490} je prodao Danijel_Karasicevic{5981} vozilo 468{4099} za 7000$.
(30/03/2020, 15:02:44) Pablo_Galvez{1295} je prodao Michael_Jefferson{1915} vozilo 445{2359} za 14125$.
(30/03/2020, 16:31:10) Thomas_Harper{22} je prodao Leonard_Burkhart{4532} vozilo 505{3443} za 26000$.
(30/03/2020, 16:49:52) Michael_Jefferson{1915} je prodao Thomas_Harper{22} vozilo 445{2359} za 14125$.
(30/03/2020, 17:05:13) Milos_Bogdanovic{4622} je prodao Pablo_Galvez{1295} vozilo 402{1171} za 64812$.
(30/03/2020, 18:27:45) Mile_Raonic{285} je prodao Dennis_Lewis{4995} vozilo 462{2393} za 4250$.
(30/03/2020, 19:17:52) Jimmy_Pagnotto{5377} je prodao Michael_Jefferson{1915} vozilo 579{3213} za 29000$.
(30/03/2020, 19:34:03) Igor_Lavrov{3530} je prodao Richard_Myers{1226} vozilo 468{3978} za 7000$.
(30/03/2020, 20:38:35) Michael_Jefferson{1915} je prodao Jimmy_Harrelson{5007} vozilo 534{1521} za 6580$.
(30/03/2020, 21:58:49) Jimmy_Pagnotto{5377} je prodao Alejandro_Martinez{207} vozilo 561{3564} za 70000$.
(30/03/2020, 22:49:57) Richard_Myers{1226} je prodao Jimmy_Harrelson{5007} vozilo 561{2985} za 28500$.
(31/03/2020, 00:42:40) Nicholas_Lanzetta{124} je prodao Thomas_Harper{22} vozilo 576{304} za 3750$.
(31/03/2020, 15:02:38) Michael_Jefferson{1915} je prodao Pablo_Galvez{1295} vozilo 579{3213} za 25750$.
(31/03/2020, 16:20:14) Richard_Myers{1226} je prodao Vito_Moltisanti{6116} vozilo 412{3918} za 10000$.
(31/03/2020, 17:08:45) Christopher_DeRossi{140} je prodao Anthony_Parker{340} vozilo 589{3581} za 10450$.
(31/03/2020, 19:50:53) Lisa_Bonet{655} je prodao Adam_Smith{3850} vozilo 562{1321} za 106350$.
(31/03/2020, 20:18:40) Stephen_Vicious{641} je prodao Mile_Raonic{285} vozilo 445{4057} za 23000$.
(31/03/2020, 22:32:44) Jovica_Dudic{4553} je prodao Budo_Stojanovic{6033} vozilo 445{2184} za 15000$.
(01/04/2020, 00:03:25) Johnny_Garrido{5941} je prodao Alicia_Macious{5988} vozilo 468{4100} za 6000$.
(01/04/2020, 01:03:32) Thomas_Harper{22} je prodao Vasilij_Ivanov{3556} vozilo 445{2359} za 14125$.
(01/04/2020, 01:04:32) Vasilij_Ivanov{3556} je prodao Thomas_Harper{22} vozilo 496{3852} za 8875$.
(01/04/2020, 01:47:04) Louis_Bennett{5904} je prodao Austin_White{5310} vozilo 526{4065} za 30000$.
(01/04/2020, 21:27:54) Alejandro_Martinez{207} je prodao Joe_Hawkins{3794} vozilo 422{4048} za 9000$.
(01/04/2020, 21:30:08) Roswell_Kasey{96} je prodao Anna_Weets{2048} vozilo 516{1944} za 8600$.
(01/04/2020, 22:54:15) Igor_Lavrov{3530} je prodao Thomas_Harper{22} vozilo 549{3747} za 3750$.
(01/04/2020, 23:45:05) Vukota_Stojkovic{5404} je prodao Gvozden_Markovic{3530} vozilo 551{3794} za 20000$.
(02/04/2020, 15:53:36) Aaron_Arkwood{2226} je prodao Arnold_Gruzdien{6127} vozilo 543{1818} za 6375$.
(03/04/2020, 16:12:47) Thomas_Harper{22} je prodao Vito_Moltisanti{6116} vozilo 496{3852} za 12000$.
(03/04/2020, 20:06:13) Anthony_Parker{340} je prodao Thomas_Harper{22} vozilo 589{3581} za 10450$.
(03/04/2020, 20:10:42) Anthony_Parker{340} je prodao Thomas_Harper{22} vozilo 434{1373} za 11000$.
(03/04/2020, 20:34:18) Anthony_Parker{340} je prodao Thomas_Harper{22} vozilo 543{1535} za 6375$.
(03/04/2020, 21:10:19) Allan_Houston{2790} je prodao Thomas_Harper{22} vozilo 580{2371} za 16250$.
(03/04/2020, 21:16:24) Allan_Houston{2790} je prodao Thomas_Harper{22} vozilo 586{2478} za 5600$.
(03/04/2020, 22:11:17) Gervasio_Quintana{1538} je prodao Thomas_Harper{22} vozilo 566{3298} za 7375$.
(03/04/2020, 23:33:53) David_Elizalde{209} je prodao Gervasio_Quintana{1538} vozilo 426{3742} za 44600$.
(04/04/2020, 00:26:42) Thomas_Harper{22} je prodao Steven_Wright{1317} vozilo 589{3581} za 12000$.
(04/04/2020, 00:29:30) Thomas_Harper{22} je prodao Steven_Wright{1317} vozilo 566{3298} za 12000$.
(04/04/2020, 12:47:59) Serhan_Irmak{910} je prodao Dejan_Stojmenovic{5404} vozilo 473{1986} za 16718$.
(04/04/2020, 17:50:46) Leonard_Burkhart{4532} je prodao Roddy_Michaels{3530} vozilo 463{3765} za 3750$.
(04/04/2020, 18:50:40) Kentrell_Lambert{969} je prodao Thomas_Harper{22} vozilo 566{3574} za 7400$.
(04/04/2020, 19:37:04) Matteo_Cangialosi{1824} je prodao Thomas_Harper{22} vozilo 579{4166} za 37500$.
(04/04/2020, 19:45:54) Adam_Smith{3850} je prodao Roddy_Michaels{3530} vozilo 543{2677} za 6375$.
(04/04/2020, 20:48:25) Mile_Raonic{285} je prodao Milos_Antonic{6175} vozilo 500{1905} za 18000$.
(05/04/2020, 02:08:46) Steven_Wright{1317} je prodao Ryan_Shock{6244} vozilo 589{3581} za 16000$.
(05/04/2020, 16:31:48) Lillie_Copeland{4603} je prodao Terrel_Cooper{655} vozilo 496{3104} za 12000$.
(05/04/2020, 17:33:37) Salvatore_Gallo{27} je prodao Luis_Bacamo{5425} vozilo 496{120} za 15000$.
(05/04/2020, 18:51:46) Brooks_Connor{29} je prodao Pablo_Galvez{1295} vozilo 579{3525} za 26000$.
(05/04/2020, 20:04:41) Pablo_Galvez{1295} je prodao Nicholas_Mills{5492} vozilo 402{1171} za 65000$.
(05/04/2020, 22:06:18) Thomas_Harper{22} je prodao Salvatore_Gallo{27} vozilo 434{1373} za 14000$.
(05/04/2020, 22:13:03) Thomas_Harper{22} je prodao Viktor_Stern{1248} vozilo 566{3574} za 10000$.
(05/04/2020, 23:36:28) Luis_Bacamo{5425} je prodao Adam_Smith{3850} vozilo 496{120} za 11000$.
(06/04/2020, 15:58:55) Adam_Smith{3850} je prodao Christopher_DeRossi{140} vozilo 496{120} za 8875$.
(06/04/2020, 19:09:57) Thomas_Harper{22} je prodao Leonard_Burkhart{4532} vozilo 586{2478} za 6000$.
(06/04/2020, 20:37:16) Pablo_Galvez{1295} je prodao Krsto_Dakic{2613} vozilo 579{3525} za 25750$.
(07/04/2020, 14:34:04) Christopher_DeRossi{140} je prodao Luis_Bacamo{5425} vozilo 496{120} za 8875$.
(08/04/2020, 00:37:50) Andrew_Watts{6078} je prodao Valentin_Nawrocki{1538} vozilo 546{4129} za 6500$.
(08/04/2020, 01:43:17) Nyah_Hawthorne{2627} je prodao Presnel_Barksdale{5649} vozilo 400{4170} za 36250$.
(08/04/2020, 19:36:30) Lyottah_Mweaks{6134} je prodao Dakari_Mercer{6199} vozilo 566{4142} za 8000$.
(09/04/2020, 00:29:08) Allison_Cottrell{3482} je prodao David_Hunt{2606} vozilo 521{3569} za 195000$.
(09/04/2020, 13:32:23) Avram_Leontyev{168} je prodao David_Leontyev{1631} vozilo 562{1262} za 400000$.
(09/04/2020, 14:47:10) Thomas_Harper{22} je prodao Rade_Gavrilovic{6309} vozilo 579{4166} za 26000$.
(09/04/2020, 14:51:58) Thomas_Harper{22} je prodao Rade_Gavrilovic{6309} vozilo 580{2371} za 16500$.
(09/04/2020, 16:42:50) Sammy_Cangemi{5102} je prodao Brian_Adams{158} vozilo 496{1753} za 8875$.
(09/04/2020, 16:55:07) Austin_White{5310} je prodao Leonard_Burkhart{4532} vozilo 507{4131} za 35000$.
(09/04/2020, 18:49:40) Daniel_Williamson{48} je prodao Molly_Cortez{6145} vozilo 422{494} za 8000$.
(09/04/2020, 18:57:44) Brian_Adams{158} je prodao Jakov_Johnson{6192} vozilo 496{1753} za 12500$.
(09/04/2020, 22:45:20) Johnny_Anderson{3739} je prodao Thomas_Harper{22} vozilo 567{2649} za 7250$.
(09/04/2020, 22:48:30) Milutin_Kalezic{2085} je prodao Luis_Bacamo{5425} vozilo 496{3406} za 25000$.
(09/04/2020, 23:18:28) Bob_Rattlesnake{977} je prodao Thomas_Harper{22} vozilo 405{1531} za 33000$.
(09/04/2020, 23:34:58) Thomas_Harper{22} je prodao Pablo_Galvez{1295} vozilo 405{1531} za 33000$.
(10/04/2020, 00:11:28) Thomas_Harper{22} je prodao Joe_Cresswell{388} vozilo 543{1535} za 6375$.
(10/04/2020, 00:55:19) Valentin_Nawrocki{1538} je prodao Jovica_Dudic{4553} vozilo 426{3742} za 65000$.
(10/04/2020, 16:41:23) Napoleon_Vernier{1238} je prodao Jesse_Rattlesnake{814} vozilo 543{4132} za 8000$.
(10/04/2020, 23:11:39) Keyair_Lovell{3672} je prodao Isaiah_Mills{4928} vozilo 404{4128} za 6250$.
(10/04/2020, 23:13:21) Keyair_Lovell{3672} je prodao Isaiah_Mills{4928} vozilo 479{4158} za 3750$.
(10/04/2020, 23:19:52) Isaiah_Mills{4928} je prodao Zvezdan_Todorovic{6179} vozilo 404{4128} za 6250$.
(10/04/2020, 23:21:33) Isaiah_Mills{4928} je prodao Zvezdan_Todorovic{6179} vozilo 479{4158} za 3750$.
(11/04/2020, 17:01:20) Cesar_Martinez{3556} je prodao Mickey_Fariello{3577} vozilo 445{2359} za 24000$.
(11/04/2020, 17:10:22) Ryuzaki_Kansuke{486} je prodao Krsto_Dakic{2613} vozilo 405{3854} za 35000$.
(11/04/2020, 17:22:17) Pavel_Ivanov{3734} je prodao Cesar_Martinez{3556} vozilo 579{1950} za 25750$.
(11/04/2020, 18:09:07) Brian_Adams{158} je prodao Terrel_Cooper{655} vozilo 402{3371} za 100000$.
(11/04/2020, 21:32:30) Ljubomir_Milovanovic{785} je prodao George_Sherman{74} vozilo 405{910} za 43000$.
(11/04/2020, 21:54:35) Homero_Estevez{429} je prodao Thomas_Harper{22} vozilo 587{2252} za 38000$.
(11/04/2020, 22:31:06) Homero_Estevez{429} je prodao Goran_Milojevic{6049} vozilo 589{2397} za 10450$.
(11/04/2020, 22:35:51) Cesar_Martinez{3556} je prodao Ljubomir_Milovanovic{785} vozilo 579{1950} za 35000$.
(11/04/2020, 23:08:44) Brandon_Pollard{293} je prodao Boris_Noukhayev{98} vozilo 554{3143} za 17500$.
(12/04/2020, 13:50:48) Thomas_Harper{22} je prodao Danny_Rochefort{1061} vozilo 567{2649} za 9900$.
(12/04/2020, 16:10:21) Rosalie_Bennett{4615} je prodao Anthony_Shirley{1770} vozilo 579{2606} za 35000$.
(12/04/2020, 20:07:26) Lorenzo_Bonelli{315} je prodao Boris_Noukhayev{98} vozilo 543{3829} za 6400$.
(12/04/2020, 20:15:22) Pavel_Ivanov{3734} je prodao Danijel_Karasicevic{5981} vozilo 445{2667} za 23000$.
(12/04/2020, 20:16:28) Adam_DeRossi{3850} je prodao Brian_Adams{158} vozilo 562{1321} za 106350$.
(12/04/2020, 21:00:29) Jeff_Sheng{1317} je prodao Armando_Alvarado{5327} vozilo 468{1686} za 10000$.
(12/04/2020, 23:37:56) Zarko_Novakovic{1751} je prodao Vukota_Petrovic{6401} vozilo 546{4316} za 6500$.
(13/04/2020, 00:03:01) Goran_Milojevic{6049} je prodao Miljan_Causevic{1318} vozilo 445{4249} za 14125$.
(13/04/2020, 16:07:22) Allison_Cottrell{3482} je prodao Milan_Stojanovic{5720} vozilo 562{3825} za 255000$.
(13/04/2020, 16:35:03) Shaun_Potts{6179} je prodao Julian_Holland{238} vozilo 509{4173} za 250$.
(13/04/2020, 16:35:28) Julian_Holland{238} je prodao Shaun_Potts{6179} vozilo 509{4173} za 250$.
(13/04/2020, 16:36:26) Shaun_Potts{6179} je prodao Julian_Holland{238} vozilo 509{4173} za 250$.
(13/04/2020, 16:37:09) Julian_Holland{238} je prodao Shaun_Potts{6179} vozilo 509{4173} za 250$.
(13/04/2020, 17:03:23) John_Maguire{1483} je prodao Brooks_Connor{29} vozilo 551{3572} za 20000$.
(13/04/2020, 17:38:00) Milos_Bogdanovic{4622} je prodao Goran_Milojevic{6049} vozilo 422{3109} za 6250$.
(13/04/2020, 17:57:15) Richard_Myers{1226} je prodao Rufus_Miller{593} vozilo 507{3955} za 35000$.
(13/04/2020, 19:55:56) Antonella_Martelli{5398} je prodao Patrick_Smith{969} vozilo 471{3905} za 11000$.
(13/04/2020, 21:17:29) Luka_Milic{6419} je prodao Antonella_Martelli{5398} vozilo 479{4327} za 9000$.
(14/04/2020, 13:09:56) Antonella_Martelli{5398} je prodao Alejandro_Guerra{117} vozilo 479{4327} za 13000$.
(14/04/2020, 18:25:03) Gerald_Miller{1577} je prodao Petar_Savic{1074} vozilo 540{2209} za 16000$.
(14/04/2020, 18:51:42) Alejandro_Martinez{207} je prodao Thomas_Harper{22} vozilo 542{2578} za 13000$.
(14/04/2020, 21:33:24) Rufus_Miller{593} je prodao Antonella_Martelli{5398} vozilo 507{3955} za 28000$.
(15/04/2020, 00:21:52) Layla_Fox{4492} je prodao Michael_Hutchene{1089} vozilo 422{3051} za 6250$.
(15/04/2020, 17:01:38) Karen_Moore{5893} je prodao Noah_Williams{521} vozilo 579{2483} za 25750$.
(15/04/2020, 17:19:58) Noah_Williams{521} je prodao Karen_Moore{5893} vozilo 579{2483} za 25750$.
(15/04/2020, 19:27:56) Miguel_Scott{4826} je prodao Jeffrey_Vaughn{6326} vozilo 468{3399} za 5625$.
(15/04/2020, 20:15:50) Vladimir_Molotov{3850} je prodao Rade_Gavrilovic{2226} vozilo 402{2155} za 64812$.
(15/04/2020, 21:10:42) Enrico_Martinez{5635} je prodao Goran_Milojevic{6049} vozilo 579{3867} za 25750$.
(15/04/2020, 21:20:46) Ljubomir_Milovanovic{785} je prodao Viktor_Noukhayev{27} vozilo 579{1950} za 37000$.
(15/04/2020, 22:27:00) Dominic_Smith{1164} je prodao Thomas_Harper{22} vozilo 475{1722} za 20750$.
(15/04/2020, 22:27:38) Thomas_Harper{22} je prodao Dominic_Smith{1164} vozilo 587{2252} za 30250$.
(16/04/2020, 00:15:24) Milutin_Kalezic{2085} je prodao Joe_Hawkins{3794} vozilo 496{4280} za 21000$.
(16/04/2020, 00:51:53) Thomas_Harper{22} je prodao Trevor_Rose{5562} vozilo 542{2578} za 16000$.
(16/04/2020, 01:16:15) Viktor_Pajovic{1033} je prodao Vukota_Petrovic{6401} vozilo 566{1087} za 17000$.
(16/04/2020, 17:26:47) Luka_Milic{6419} je prodao Nellie_Rhodes{6456} vozilo 529{4359} za 16000$.
(16/04/2020, 22:33:36) Michael_Ferreti{1087} je prodao Thomas_Harper{22} vozilo 492{3121} za 10000$.
(17/04/2020, 14:30:46) Krsto_Dakic{2613} je prodao Eric_Mcadams{6567} vozilo 517{4168} za 10250$.
(17/04/2020, 15:30:02) Bogdan_Zimonjic{5310} je prodao Luka_Milic{6419} vozilo 468{4272} za 7200$.
(17/04/2020, 17:14:09) Velichko_Mitevski{837} je prodao Aniyah_Norwood{1043} vozilo 463{3698} za 4500$.
(17/04/2020, 19:05:02) Enrico_Martinez{5635} je prodao Cesar_Martinez{3556} vozilo 468{3864} za 6000$.
(17/04/2020, 19:06:12) Enrico_Martinez{5635} je prodao Cesar_Martinez{3556} vozilo 550{4421} za 12700$.
(17/04/2020, 19:08:12) Cesar_Martinez{3556} je prodao Carlos_Martinez{3961} vozilo 550{4421} za 12700$.
(17/04/2020, 23:33:38) Noah_Hawley{1770} je prodao Ronnie_Yune{6467} vozilo 463{4432} za 4000$.
(18/04/2020, 03:46:42) Letty_Syun{6327} je prodao Letty_Parker{6272} vozilo 422{4258} za 6250$.
(18/04/2020, 12:21:29) Jacob_Rogers{6060} je prodao Igor_Metveyev{6163} vozilo 534{4122} za 6580$.
(18/04/2020, 18:36:45) Velichko_Mitevski{837} je prodao Clifton_Cowger{6572} vozilo 479{680} za 4500$.
(18/04/2020, 21:15:41) Gerardo_Zetas{5027} je prodao Danijel_Karasicevic{5981} vozilo 561{4402} za 20375$.
(18/04/2020, 21:16:31) Danijel_Karasicevic{5981} je prodao Gerardo_Zetas{5027} vozilo 445{2667} za 14125$.
(18/04/2020, 21:56:20) Allison_Cottrell{3482} je prodao Mick_Fallon{1915} vozilo 480{4270} za 120000$.
(18/04/2020, 22:38:01) Thomas_Harper{22} je prodao Richard_Myers{1226} vozilo 492{3121} za 11500$.
(19/04/2020, 16:00:44) Letty_Parker{6272} je prodao Alan_Huang{302} vozilo 422{4258} za 6250$.
(19/04/2020, 16:55:07) Antonella_Martelli{5398} je prodao Nicholas_Lanzetta{124} vozilo 507{3955} za 38000$.
(19/04/2020, 18:06:27) Trevor_Rose{5562} je prodao Danijel_Karasicevic{5981} vozilo 542{2578} za 22000$.
(19/04/2020, 18:11:24) Roddy_Michaels{3530} je prodao Molly_Cortez{6145} vozilo 551{3794} za 23000$.
(19/04/2020, 18:24:22) Molly_Cortez{6145} je prodao Brooks_Connor{29} vozilo 551{3794} za 13392$.
(19/04/2020, 19:35:44) Roddy_Michaels{3530} je prodao Muller_Nielsen{117} vozilo 543{2677} za 6375$.
(19/04/2020, 19:39:59) Ignacio_Cotilla{5691} je prodao Garry_Houston{6190} vozilo 516{4473} za 8518$.
(19/04/2020, 20:48:56) Vukota_Petrovic{6401} je prodao Carmen_Webb{6456} vozilo 422{4425} za 6500$.
(19/04/2020, 21:51:50) Vukota_Petrovic{6401} je prodao Luka_Milic{6419} vozilo 566{1087} za 7375$.
(19/04/2020, 22:38:44) Edgar_Vottschild{102} je prodao Antonella_Martelli{5398} vozilo 579{3960} za 30000$.
(19/04/2020, 23:44:21) William_Lopez{3433} je prodao Ronnie_Inman{199} vozilo 496{2603} za 12000$.
(19/04/2020, 23:46:56) Stojan_Antonic{1118} je prodao Milos_Antonic{6175} vozilo 550{4384} za 12662$.
(20/04/2020, 17:19:36) Bogdan_Zimonjic{5310} je prodao Thomas_Harper{22} vozilo 526{4065} za 13000$.
(20/04/2020, 21:34:24) Vuk_Koprivica{5746} je prodao Blazo_Ivanovic{1074} vozilo 479{4027} za 3750$.
(20/04/2020, 21:40:04) Jovo_Lekovic{471} je prodao Ronnie_Yune{6467} vozilo 496{4288} za 11000$.
(20/04/2020, 22:10:45) Bruno_Manzanedo{4723} je prodao Jakoby_Fleming{1104} vozilo 459{3150} za 7500$.
(21/04/2020, 01:24:07) Trevor_Rose{5562} je prodao Thomas_Harper{22} vozilo 549{4477} za 3750$.
(21/04/2020, 11:51:56) Klara_Sandberg{5040} je prodao Antonella_Martelli{5398} vozilo 589{3889} za 14000$.
(21/04/2020, 12:04:27) Erick_Jarek{1459} je prodao Milos_Damjanovic{83} vozilo 579{2561} za 30000$.
(21/04/2020, 12:41:32) Dominic_Smith{1164} je prodao Anna_Farley{6665} vozilo 463{4495} za 3750$.
(21/04/2020, 13:47:25) Slobodan_Popovic{5601} je prodao Ellsworth_Weathersby{5492} vozilo 540{3790} za 15000$.
(21/04/2020, 18:31:52) Eric_Mcadams{6567} je prodao Antonella_Martelli{5398} vozilo 517{4168} za 14500$.
(21/04/2020, 19:24:16) Antonella_Martelli{5398} je prodao Stefani_Mitevski{6477} vozilo 579{3960} za 48000$.
(21/04/2020, 20:54:58) Declan_Adolfo{484} je prodao Michael_Ferreti{1087} vozilo 517{4326} za 10250$.
(21/04/2020, 20:56:21) Michael_Ferreti{1087} je prodao Declan_Adolfo{484} vozilo 586{3156} za 5600$.
(21/04/2020, 21:50:32) Hans_Schwammberger{5628} je prodao Jeffrey_Vaughn{6326} vozilo 422{3138} za 11000$.
(21/04/2020, 21:50:47) Aaron_Schaffner{1435} je prodao Cesar_Martinez{3556} vozilo 500{4506} za 18000$.
(21/04/2020, 22:42:35) Declan_Adolfo{484} je prodao Richard_Parker{6671} vozilo 586{3156} za 5600$.
(22/04/2020, 00:37:08) Christopher_DeRossi{140} je prodao Carlos_Martinez{3961} vozilo 482{2573} za 16000$.
(22/04/2020, 00:37:54) Antonella_Martelli{5398} je prodao Blazo_Ivanovic{1074} vozilo 589{3889} za 19000$.
(22/04/2020, 01:01:44) Louis_Scalise{202} je prodao Zarko_Novakovic{1751} vozilo 461{3033} za 38000$.
(22/04/2020, 01:11:35) Raul_Flores{1238} je prodao David_Chapman{1537} vozilo 463{1694} za 5000$.
(22/04/2020, 01:13:52) Danny_Rochefort{1061} je prodao Dylan_Baird{3838} vozilo 468{4439} za 5625$.
(22/04/2020, 01:17:47) Mile_Raonic{285} je prodao Vukota_Saranovic{5953} vozilo 579{4431} za 32000$.
(22/04/2020, 14:03:57) Ellsworth_Weathersby{5492} je prodao Stojan_Antonic{1118} vozilo 540{3790} za 10700$.
(22/04/2020, 14:52:54) Hans_Schwammberger{5628} je prodao Vladimir_Molotov{3850} vozilo 543{2693} za 8500$.
(22/04/2020, 15:11:05) Joe_Hawkins{3794} je prodao Aleceah_Spencer{6627} vozilo 496{4280} za 18000$.
(22/04/2020, 15:26:40) Danny_Rochefort{1061} je prodao Hans_Schwammberger{5628} vozilo 567{2649} za 9000$.
(22/04/2020, 15:38:08) David_Chapman{1537} je prodao Danijel_Karasicevic{5981} vozilo 471{3392} za 8500$.
(22/04/2020, 16:18:49) Luka_Milic{6419} je prodao Ljubomir_Milovanovic{785} vozilo 479{4424} za 4000$.
(22/04/2020, 16:25:00) Luka_Milic{6419} je prodao Ljubomir_Milovanovic{785} vozilo 468{4272} za 9000$.
(22/04/2020, 17:05:48) Uros_Radovic{154} je prodao Kymani_Campbell{1024} vozilo 496{4343} za 11000$.
(22/04/2020, 19:38:15) James_Mcminn{3126} je prodao Eric_Mcadams{6567} vozilo 567{2243} za 10000$.
(22/04/2020, 20:04:51) Mick_Fallon{1915} je prodao Thomas_Harper{22} vozilo 551{4497} za 18000$.
(22/04/2020, 21:44:15) Luka_Milic{6419} je prodao Keith_Sanders{6267} vozilo 566{1087} za 12430$.
(22/04/2020, 22:07:32) Nicholas_Lanzetta{124} je prodao Velichko_Mitevski{837} vozilo 445{190} za 18000$.
(22/04/2020, 22:20:18) Ellsworth_Weathersby{5492} je prodao Zachary_Parker{6534} vozilo 402{1171} za 80000$.
(22/04/2020, 22:30:05) Antonella_Martelli{5398} je prodao Michael_Hutchene{1089} vozilo 468{4080} za 10000$.
(23/04/2020, 14:27:28) Russell_Mercurio{125} je prodao Jim_Milton{2382} vozilo 510{1440} za 900$.
(23/04/2020, 17:56:58) Viktor_Pajovic{1033} je prodao Carmen_Webb{6456} vozilo 579{4412} za 25750$.
(23/04/2020, 18:13:12) Carmen_Webb{6456} je prodao Eduardo_Andrade{4723} vozilo 579{4412} za 35000$.
(23/04/2020, 18:33:17) John_Rosee{6554} je prodao Richard_Parker{6671} vozilo 463{4528} za 3750$.
(23/04/2020, 19:34:05) Hans_Schwammberger{5628} je prodao Kirby_Denn{6461} vozilo 567{2649} za 12000$.
(23/04/2020, 23:42:37) Dylan_Baird{3838} je prodao Joe_Hawkins{3794} vozilo 468{4439} za 9000$.
(24/04/2020, 00:58:08) Keith_Sanders{6267} je prodao Borislav_Vazov{6765} vozilo 566{1087} za 11000$.
(24/04/2020, 15:08:34) Milos_Bogdanovic{4622} je prodao Mile_Raonic{285} vozilo 560{3804} za 201410$.
(24/04/2020, 15:29:13) Richard_Myers{1226} je prodao Shane_Thompson{6337} vozilo 492{3121} za 11500$.
(24/04/2020, 16:11:25) Allison_Cottrell{3482} je prodao Molly_Cortez{6145} vozilo 579{4486} za 48000$.
(24/04/2020, 17:59:10) James_Mcminn{3126} je prodao John_Flither{6733} vozilo 422{2339} za 6250$.
(25/04/2020, 19:23:26) Luka_Milic{6419} je prodao Michael_Rogers{74} vozilo 579{4530} za 26000$.
(25/04/2020, 21:02:10) Michael_Rogers{74} je prodao Aaron_Schaffner{1435} vozilo 579{4530} za 40000$.
(27/04/2020, 00:57:16) Perry_Rathburn{701} je prodao Perry_Prescott{4423} vozilo 404{373} za 3000$.
(27/04/2020, 15:18:38) Nathan_Williams{1608} je prodao Brendan_Civella{4425} vozilo 585{2432} za 10125$.
(27/04/2020, 16:42:59) Boris_Noukhayev{98} je prodao Richard_Myers{1226} vozilo 554{3143} za 20000$.
(28/04/2020, 00:27:02) Konstantin_Vasilliev{6684} je prodao Stewart_Murphy{6078} vozilo 516{4571} za 8518$.
(28/04/2020, 13:56:57) Russell_Mercurio{125} je prodao Steven_Kaminer{3379} vozilo 463{2964} za 3750$.
(28/04/2020, 20:10:51) Boris_Noukhayev{98} je prodao Viktor_Noukhayev{27} vozilo 543{3829} za 7000$.
(28/04/2020, 21:23:49) Dakari_Mercer{6199} je prodao Farrelle_Qualls{6667} vozilo 566{4142} za 15000$.
(28/04/2020, 23:43:16) Harley_Toretto{6158} je prodao Cory_Zimmermann{6765} vozilo 475{4226} za 30000$.
(29/04/2020, 14:52:50) Maxwell_Fernandez{6798} je prodao John_Hardy{5326} vozilo 549{4560} za 11500$.
(29/04/2020, 18:48:10) Luka_Milic{6419} je prodao Dylan_Baird{3838} vozilo 540{4567} za 24000$.
(29/04/2020, 18:50:09) Ryuzaki_Kansuke{486} je prodao Harley_Toretto{6158} vozilo 579{4365} za 15000$.
(29/04/2020, 21:15:32) Leonard_Burkhart{4532} je prodao Carmen_Webb{6456} vozilo 565{3826} za 40000$.
(30/04/2020, 00:04:41) Harley_Toretto{6158} je prodao Adriano_Sanchez{6811} vozilo 579{4365} za 39000$.
(30/04/2020, 01:52:03) Luis_Bacamo{5425} je prodao Ryuzaki_Kansuke{486} vozilo 496{3406} za 15000$.
(30/04/2020, 03:33:43) Danny_Rochefort{1061} je prodao Craig_Swanson{679} vozilo 404{4552} za 3000$.
(30/04/2020, 22:45:53) Grisha_Belevich{67} je prodao Vukota_Saranovic{5953} vozilo 480{889} za 1$.
(30/04/2020, 23:27:36) Ivona_Walwyn{100} je prodao Luis_Bacamo{5425} vozilo 602{2942} za 30000$.
(01/05/2020, 00:59:56) John_Mangano{6638} je prodao Vukasin_Milovanovic{34} vozilo 402{4453} za 110000$.
(01/05/2020, 15:39:08) Luis_Bacamo{5425} je prodao Luka_Milic{6419} vozilo 602{2942} za 35000$.
(01/05/2020, 21:39:50) Michaell_Oconnor{3810} je prodao Raymond_Schulz{657} vozilo 579{1548} za 42500$.
(02/05/2020, 02:20:55) Nicholas_Lanzetta{124} je prodao Vuk_Koprivica{5746} vozilo 507{3955} za 30000$.
(02/05/2020, 16:11:43) Westley_Korrow{6162} je prodao Uros_Radovic{154} vozilo 589{4409} za 16000$.
(02/05/2020, 17:51:57) Eleazar_Elias{6896} je prodao Viktor_Noukhayev{27} vozilo 600{4622} za 3000$.
(02/05/2020, 20:50:30) Donny_Higgins{6640} je prodao Milena_Raonic{5244} vozilo 468{4604} za 1$.
(02/05/2020, 23:25:48) Anthony_Asmus{6461} je prodao Angel_Guerrero{6446} vozilo 567{2649} za 10000$.
(03/05/2020, 00:54:52) Stewart_Clarkson{633} je prodao William_Alessandrini{291} vozilo 580{933} za 2000$.
(03/05/2020, 00:55:26) John_Mangano{6638} je prodao Charles_Scalafani{2184} vozilo 579{4492} za 1$.
(03/05/2020, 00:58:20) William_Alessandrini{291} je prodao Stewart_Clarkson{633} vozilo 580{933} za 2000$.
(03/05/2020, 01:54:15) Steven_Kaminer{3379} je prodao Russell_Mercurio{125} vozilo 543{2412} za 4100$.
(03/05/2020, 16:27:28) Radovan_Kalezic{159} je prodao Maxwell_Fernandez{6798} vozilo 579{4020} za 30000$.
(03/05/2020, 17:15:22) Maxwell_Fernandez{6798} je prodao Hans_Schwammberger{5628} vozilo 579{4020} za 35000$.
(03/05/2020, 17:31:15) John_Hardy{5326} je prodao Boris_Noukhayev{98} vozilo 549{4560} za 7000$.
(03/05/2020, 20:34:36) Blazo_Ivanovic{1074} je prodao Fritz_Weldermeyer{1142} vozilo 505{4666} za 30000$.
(03/05/2020, 20:48:00) Darkeem_Moss{737} je prodao Blazo_Ivanovic{1074} vozilo 402{3684} za 90000$.
(03/05/2020, 23:46:12) Owen_Harvey{6490} je prodao Pablo_Moretti{6473} vozilo 412{4643} za 2000$.
(04/05/2020, 00:54:25) Pablo_Moretti{6473} je prodao Michael_Bryant{6147} vozilo 412{4643} za 6000$.
(04/05/2020, 12:31:10) Marko_Savic{5425} je prodao Maxwell_Fernandez{6798} vozilo 579{4653} za 30000$.
(04/05/2020, 14:28:07) Julian_Covarrubias{5601} je prodao William_Alessandrini{291} vozilo 576{4185} za 1500$.
(04/05/2020, 14:32:12) William_Alessandrini{291} je prodao Julian_Covarrubias{5601} vozilo 576{4185} za 1500$.
(04/05/2020, 15:53:08) Daniel_Kennedy{6927} je prodao Liam_Hao{6345} vozilo 468{4674} za 9500$.
(04/05/2020, 15:57:28) Maxwell_Fernandez{6798} je prodao Arthur_Keller{3530} vozilo 579{4653} za 35000$.
(04/05/2020, 17:37:29) Carmen_Webb{6456} je prodao Aiden_Mitchell{6401} vozilo 422{4425} za 6500$.
(04/05/2020, 18:32:24) Dustin_Cole{1770} je prodao Nikola_Kostic{1194} vozilo 579{2606} za 10000$.
(04/05/2020, 20:36:50) Michael_Blake{2606} je prodao Harley_Toretto{6158} vozilo 402{3784} za 1$.
(04/05/2020, 21:09:12) Ronnie_Inman{199} je prodao Michael_Blake{2606} vozilo 422{4503} za 1$.
(05/05/2020, 14:30:28) Alfonso_Day{4355} je prodao Julian_Holland{238} vozilo 466{2941} za 11000$.
(05/05/2020, 18:47:04) Layla_Fox{4492} je prodao Ljubomir_Milovanovic{785} vozilo 587{2482} za 35$.
(05/05/2020, 18:56:47) Ljubomir_Milovanovic{785} je prodao Miljan_Causevic{1318} vozilo 551{4413} za 1$.
(05/05/2020, 19:56:22) Tom_Riddle{6926} je prodao Kayla_Malone{2103} vozilo 468{4673} za 1$.
(06/05/2020, 00:32:52) Steven_Kaminer{3379} je prodao Cory_Zimmermann{6765} vozilo 404{1480} za 3000$.
(06/05/2020, 17:15:20) Joseph_Galante{484} je prodao Khuldjan_Sabbag{1488} vozilo 414{4597} za 15000$.
(06/05/2020, 17:26:02) Ronnie_Inman{199} je prodao Mason_Palmer{5425} vozilo 496{2603} za 15981$.
(06/05/2020, 17:48:48) Aiden_Mitchell{6401} je prodao Miodrag_Andjelkovic{6446} vozilo 468{4679} za 7500$.
(06/05/2020, 22:30:28) Kostadin_Ivanov{6759} je prodao Damyan_Krasimirov{1163} vozilo 546{4617} za 1$.
(06/05/2020, 22:31:24) Damyan_Krasimirov{1163} je prodao Kostadin_Ivanov{6759} vozilo 496{1835} za 1$.
(06/05/2020, 22:54:33) Blazo_Ivanovic{1074} je prodao Allan_Houston{2790} vozilo 402{3684} za 100000$.
(06/05/2020, 23:04:49) James_Hill{4398} je prodao Maxwell_Diaz{3922} vozilo 404{2912} za 1$.
(06/05/2020, 23:57:54) Allan_Houston{2790} je prodao Winchester_Tillman{5761} vozilo 402{3684} za 1$.
(07/05/2020, 01:38:22) Vukasin_Milovanovic{34} je prodao Danny_Rochefort{1061} vozilo 580{565} za 30000$.
(07/05/2020, 01:56:28) Zarija_Strugar{1033} je prodao Aiden_Mitchell{6401} vozilo 418{4356} za 6500$.
(07/05/2020, 13:33:38) Tom_Barnaby{4417} je prodao Dani_Willson{6394} vozilo 434{4590} za 4000$.
(07/05/2020, 14:19:57) Vladimir_Molotov{3850} je prodao Luke_Bennett{3844} vozilo 543{2693} za 1$.
(07/05/2020, 17:20:59) Aiden_Mitchell{6401} je prodao Shane_Duncan{1751} vozilo 418{4356} za 6500$.
(07/05/2020, 17:23:31) Viktor_Stern{1248} je prodao James_McCharty{511} vozilo 422{4184} za 3500$.
(07/05/2020, 18:39:43) Darius_Ray{427} je prodao Johnny_Pappalardo{6943} vozilo 461{4722} za 1$.
(08/05/2020, 14:26:36) Emily_Moretti{5614} je prodao Anabella_Parker{5398} vozilo 540{4667} za 5000$.
(08/05/2020, 20:14:43) Dani_Willson{6394} je prodao Mauricio_Manzano{6958} vozilo 434{4590} za 7000$.
(08/05/2020, 23:36:46) Shane_Duncan{1751} je prodao Westley_Korrow{6162} vozilo 461{3033} za 40000$.
(09/05/2020, 00:28:37) Velichko_Mitevski{837} je prodao Damyan_Krasimirov{1163} vozilo 468{771} za 1$.
(09/05/2020, 00:32:49) Damyan_Krasimirov{1163} je prodao Valko_Spasov{6917} vozilo 468{771} za 1$.
(09/05/2020, 16:40:27) Craig_Moore{6337} je prodao Luke_Bennett{3844} vozilo 492{3121} za 10$.
(09/05/2020, 18:07:51) Craig_Moore{6337} je prodao Hristo_Nikolov{6765} vozilo 468{4416} za 8000$.
(09/05/2020, 20:33:04) Vladan_Vukasinovic{5649} je prodao Randy_Reed{6896} vozilo 461{4616} za 35000$.
(10/05/2020, 15:41:04) Vasilije_Radivojevic{6458} je prodao John_Gunner{6974} vozilo 479{4426} za 2000$.
(10/05/2020, 16:37:38) Thomas_Hawkins{4095} je prodao Goran_Milojevic{6049} vozilo 463{4383} za 4500$.
(11/05/2020, 02:18:40) Andre_Steinke{111} je prodao Molly_Fish{1061} vozilo 579{1355} za 40000$.
(11/05/2020, 11:32:22) George_Taccetta{4425} je prodao Charles_Scalafani{2184} vozilo 585{2432} za 9000$.
(11/05/2020, 15:14:02) Liam_Hao{6345} je prodao Mickey_Yanlin{2189} vozilo 422{4476} za 1$.
(12/05/2020, 10:40:03) Matthew_Stanfa{1236} je prodao Tyrese_Payne{1215} vozilo 547{3579} za 9500$.
(12/05/2020, 13:30:16) Roman_Helin{1608} je prodao Jevonte_Manning{1848} vozilo 509{2917} za 1$.
(12/05/2020, 18:36:11) Anabella_Parker{5398} je prodao Ronnie_Inman{199} vozilo 540{4667} za 20000$.
(12/05/2020, 21:04:42) Arthur_Keller{3530} je prodao Cody_Knapp{6960} vozilo 463{3765} za 5000$.
(12/05/2020, 22:00:39) Sergey_Andreyev{337} je prodao Khuldjan_Sabbag{1488} vozilo 483{4279} za 0$.
(12/05/2020, 23:19:28) Harley_Toretto{6158} je prodao Raymond_Washington{930} vozilo 402{3784} za 1$.
(13/05/2020, 16:11:01) John_Kingston{7062} je prodao Aiden_Mitchell{6401} vozilo 479{4807} za 4000$.
(14/05/2020, 02:02:02) Viktor_Stern{1248} je prodao Mauricio_Manzano{6958} vozilo 579{4149} za 40000$.
(14/05/2020, 02:17:44) Michael_Torres{7049} je prodao Aiden_Mitchell{6401} vozilo 422{4780} za 1$.
(14/05/2020, 02:21:48) Aiden_Mitchell{6401} je prodao Ethan_Greenfield{6419} vozilo 422{4780} za 1$.
(14/05/2020, 15:40:58) Winchester_Tillman{5761} je prodao Ethan_Greenfield{6419} vozilo 445{4682} za 15000$.
(14/05/2020, 20:08:17) Ethan_Greenfield{6419} je prodao Evgeniy_Ivanov{5761} vozilo 445{4682} za 1$.
(14/05/2020, 20:11:40) Evgeniy_Ivanov{5761} je prodao Michael_Torres{7049} vozilo 445{4682} za 1$.
(15/05/2020, 02:29:18) Aylin_Curtis{510} je prodao Dwane_Hudson{6940} vozilo 567{4828} za 1$.
(15/05/2020, 14:57:29) Cody_Knapp{6960} je prodao Ewan_Garrison{1115} vozilo 463{3765} za 1$.
(15/05/2020, 16:44:59) Jesus_Aguilar{2602} je prodao Brianna_Nickerson{1460} vozilo 540{2887} za 9000$.
(15/05/2020, 21:33:49) Mickey_Yanlin{2189} je prodao Alan_Huang{302} vozilo 422{4476} za 1$.
(16/05/2020, 00:08:29) Sergey_Andreyev{337} je prodao Keyshawn_Scafe{1013} vozilo 423{4838} za 0$.
(17/05/2020, 19:04:25) Myles_Mays{6179} je prodao Donald_Memphis{4299} vozilo 404{4128} za 1$.
(17/05/2020, 19:04:59) Myles_Mays{6179} je prodao Donald_Memphis{4299} vozilo 529{4209} za 1$.
(17/05/2020, 19:05:23) Myles_Mays{6179} je prodao Donald_Memphis{4299} vozilo 404{4213} za 1$.
(17/05/2020, 19:05:41) Myles_Mays{6179} je prodao Donald_Memphis{4299} vozilo 481{4513} za 1$.
(17/05/2020, 19:07:13) Myles_Mays{6179} je prodao Donald_Memphis{4299} vozilo 404{4232} za 1$.
(17/05/2020, 19:10:12) Donald_Memphis{4299} je prodao Jacob_Mossey{6942} vozilo 404{4232} za 1$.
(17/05/2020, 19:10:33) Donald_Memphis{4299} je prodao Jacob_Mossey{6942} vozilo 404{4213} za 1$.
(17/05/2020, 19:10:57) Donald_Memphis{4299} je prodao Jacob_Mossey{6942} vozilo 529{4209} za 1$.
(17/05/2020, 19:11:13) Donald_Memphis{4299} je prodao Jacob_Mossey{6942} vozilo 404{4128} za 1$.
(17/05/2020, 19:12:18) Jacob_Mossey{6942} je prodao Donald_Memphis{4299} vozilo 404{4232} za 1$.
(17/05/2020, 23:21:54) Budimir_Vucetic{5318} je prodao Blazo_Ivanovic{1074} vozilo 551{4751} za 7000$.
(20/05/2020, 23:46:44) Maria_Fernandes{1089} je prodao Dimitar_Mitevski{6585} vozilo 468{4080} za 6000$.
(21/05/2020, 22:42:58) Lester_McCormick{95} je prodao Stewart_Cole{6940} vozilo 422{4815} za 12000$.
(22/05/2020, 00:26:32) Sergey_Andreyev{337} je prodao Tyreek_Kingston{1340} vozilo 483{4839} za 0$.
(22/05/2020, 00:58:53) Sergey_Andreyev{337} je prodao Elena_Stoneberg{1001} vozilo 483{4914} za 1$.
(22/05/2020, 20:55:57) Emily_Moretti{5614} je prodao Monica_Stewart{5398} vozilo 422{4918} za 5600$.
(23/05/2020, 15:43:04) Isaac_Kingsley{6456} je prodao Maksim_Malovic{5761} vozilo 565{3826} za 1$.
(23/05/2020, 15:43:30) Maksim_Malovic{5761} je prodao Isaac_Kingsley{6456} vozilo 402{3684} za 40000$.
(23/05/2020, 18:08:14) Craig_Moore{6337} je prodao Stephen_Frye{6999} vozilo 600{4635} za 10$.
(25/05/2020, 00:21:34) Jacob_Gutierrez{6801} je prodao Milos_Popovic{7049} vozilo 551{4554} za 21000$.
(25/05/2020, 18:14:27) Mark_Nieder{1013} je prodao Carter_Dunn{7204} vozilo 479{4159} za 1$.
(25/05/2020, 18:36:18) Lucas_Garcia{6078} je prodao Antonio_Garcia{6684} vozilo 516{4571} za 2$.
(25/05/2020, 21:59:09) Milos_Popovic{7049} je prodao Tristan_Fulcher{6413} vozilo 461{4925} za 1$.
(25/05/2020, 22:02:11) Milos_Popovic{7049} je prodao Tristan_Fulcher{6413} vozilo 422{4931} za 1$.
(25/05/2020, 22:08:07) Tristan_Fulcher{6413} je prodao Ethan_Greenfield{6419} vozilo 422{4931} za 1$.
(25/05/2020, 22:12:23) Tristan_Fulcher{6413} je prodao Ethan_Greenfield{6419} vozilo 461{4925} za 1$.
(25/05/2020, 22:54:11) Ethan_Greenfield{6419} je prodao Owen_Buier{584} vozilo 461{4925} za 1$.
(25/05/2020, 23:00:26) Ethan_Greenfield{6419} je prodao Owen_Buier{584} vozilo 422{4931} za 1$.
(25/05/2020, 23:03:59) Owen_Buier{584} je prodao Milos_Popovic{7049} vozilo 461{4925} za 1$.
(25/05/2020, 23:04:24) Owen_Buier{584} je prodao Milos_Popovic{7049} vozilo 422{4931} za 2$.
(26/05/2020, 00:09:25) James_McCharty{511} je prodao Mauricio_Manzano{6958} vozilo 422{4184} za 4000$.
(26/05/2020, 00:35:47) Jeffrey_Vaughn{6326} je prodao Mauricio_Manzano{6958} vozilo 468{3399} za 1$.
(26/05/2020, 16:03:54) Ishiwata_Yusuke{177} je prodao Mauricio_Manzano{6958} vozilo 440{4407} za 7000$.
(26/05/2020, 16:04:29) Ishiwata_Yusuke{177} je prodao Mauricio_Manzano{6958} vozilo 526{4723} za 13000$.
(26/05/2020, 19:42:02) Monica_Stewart{5398} je prodao Mauricio_Manzano{6958} vozilo 549{4900} za 4000$.
(27/05/2020, 00:12:15) Uros_Radovic{154} je prodao Alan_Huang{302} vozilo 579{4519} za 10000$.
(27/05/2020, 13:13:27) Tyron_Williams{7111} je prodao Monica_Stewart{5398} vozilo 510{4903} za 350$.
(27/05/2020, 20:48:33) Dragoljub_Boskovic{641} je prodao Monica_Stewart{5398} vozilo 581{872} za 25000$.
(28/05/2020, 00:21:05) Luke_Bennett{3844} je prodao Owen_Buier{584} vozilo 492{3121} za 1$.
(28/05/2020, 00:39:04) Monica_Stewart{5398} je prodao Alan_Huang{302} vozilo 581{872} za 43000$.
(28/05/2020, 23:01:11) Alan_Huang{302} je prodao Mickey_Yanlin{7168} vozilo 422{4476} za 0$.
(29/05/2020, 16:40:33) Milos_Popovic{7049} je prodao Liam_Hao{6345} vozilo 461{4925} za 47500$.
(29/05/2020, 22:31:10) Mauricio_Manzano{6958} je prodao Keyvon_Crawford{2263} vozilo 468{3399} za 7700$.
(31/05/2020, 15:52:38) James_McCarthy{3810} je prodao Lamar_Rodrigeuz{5677} vozilo 576{3805} za 3000$.
(31/05/2020, 19:59:49) Bingham_Ainsworth{6935} je prodao Sam_Bowers{32} vozilo 471{4956} za 0$.
(31/05/2020, 20:06:00) Sam_Bowers{32} je prodao Finch_Newberry{3401} vozilo 471{4956} za 0$.
(31/05/2020, 22:40:14) Rick_Colorado{7185} je prodao Milos_Popovic{7049} vozilo 468{4968} za 5500$.
(01/06/2020, 17:43:46) Dantrell_Brooks{6991} je prodao Kivon_Anderson{7111} vozilo 509{4987} za 1$.
(01/06/2020, 17:48:34) Kivon_Anderson{7111} je prodao Dantrell_Brooks{6991} vozilo 481{4964} za 1$.
(01/06/2020, 17:49:21) Dantrell_Brooks{6991} je prodao Kivon_Anderson{7111} vozilo 481{4964} za 200$.
(01/06/2020, 17:49:41) Kivon_Anderson{7111} je prodao Dantrell_Brooks{6991} vozilo 481{4964} za 200$.
(01/06/2020, 17:49:57) Dantrell_Brooks{6991} je prodao Kivon_Anderson{7111} vozilo 481{4964} za 1$.
(01/06/2020, 17:50:09) Kivon_Anderson{7111} je prodao Dantrell_Brooks{6991} vozilo 481{4964} za 1$.
(02/06/2020, 17:51:05) Hank_Voight{5310} je prodao Christian_Hicks{1115} vozilo 551{4489} za 1$.
(05/06/2020, 01:52:47) Mauricio_Manzano{6958} je prodao Johnny_Suarez{5425} vozilo 422{4184} za 9000$.
(05/06/2020, 20:26:27) Michael_Blake{2606} je prodao Liam_Hao{6345} vozilo 521{3569} za 1$.
(10/06/2020, 00:57:03) Antonio_Halstead{5310} je prodao Roman_Glassman{7288} vozilo 579{4997} za 20000$.
(12/06/2020, 00:21:50) Arthur_Keller{3530} je prodao Mauricio_Manzano{6958} vozilo 589{4809} za 13000$.
(16/06/2020, 21:18:09) William_Walker{7258} je prodao Monica_Stewart{5398} vozilo 482{5045} za 1$.
(17/06/2020, 18:11:58) Elena_Stoneberg{1001} je prodao Tony_Parker{5398} vozilo 551{4245} za 1$.
(17/06/2020, 18:18:14) Tony_Parker{5398} je prodao Elena_Stoneberg{1001} vozilo 551{4245} za 1$.
(17/06/2020, 18:21:37) Elena_Stoneberg{1001} je prodao Tony_Parker{5398} vozilo 551{4245} za 1$.
(17/06/2020, 21:32:34) Alonzo_Ward{5649} je prodao Kareem_Lewis{1110} vozilo 492{5044} za 1$.
(17/06/2020, 23:36:14) Sergey_Andreyev{337} je prodao Roman_Glassman{7288} vozilo 576{4739} za 1$.
(18/06/2020, 01:36:50) Liam_Hao{6345} je prodao Natasha_Bagrova{7241} vozilo 461{4925} za 2$.
(19/06/2020, 00:07:13) William_Walker{7258} je prodao Frank_Montana{5398} vozilo 507{5046} za 1$.
(19/06/2020, 13:45:46) Luke_Bennett{3844} je prodao Owen_Buier{584} vozilo 418{2875} za 1$.
(19/06/2020, 13:46:22) Luke_Bennett{3844} je prodao Owen_Buier{584} vozilo 543{2693} za 1$.
(19/06/2020, 13:46:38) Luke_Bennett{3844} je prodao Owen_Buier{584} vozilo 463{4693} za 1$.
(19/06/2020, 15:10:47) Emily_Moretti{5614} je prodao William_Walker{7258} vozilo 461{4936} za 1$.
(19/06/2020, 20:41:28) Roman_Glassman{7288} je prodao Nancy_Beverly{910} vozilo 579{4997} za 20000$.
(20/06/2020, 17:10:38) Midhat_Spaho{285} je prodao Jimmy_Cheng{165} vozilo 560{4601} za 1$.
(20/06/2020, 22:21:49) Frank_Montana{5398} je prodao Pablo_Moretti{6473} vozilo 579{4802} za 40000$.
(21/06/2020, 00:12:10) Frank_Montana{5398} je prodao Natasha_Bagrova{7241} vozilo 500{5039} za 1$.
(21/06/2020, 00:42:20) Jimmy_Cheng{165} je prodao Liam_Hao{6345} vozilo 530{5061} za 1$.
(21/06/2020, 00:44:50) Jimmy_Cheng{165} je prodao Liam_Hao{6345} vozilo 468{1724} za 1$.
(21/06/2020, 00:46:40) Liam_Hao{6345} je prodao Mickey_Yanlin{7168} vozilo 468{1724} za 1$.
(21/06/2020, 00:48:26) Liam_Hao{6345} je prodao Mickey_Yanlin{7168} vozilo 530{5061} za 1$.
(21/06/2020, 16:25:04) Quandell_Wallace{6241} je prodao Midhat_Spaho{285} vozilo 527{4522} za 150$.
(21/06/2020, 16:29:58) Frank_Montana{5398} je prodao Natasha_Bagrova{7241} vozilo 507{5046} za 1$.
(21/06/2020, 16:30:48) Natasha_Bagrova{7241} je prodao Frank_Montana{5398} vozilo 550{5033} za 1$.
(23/06/2020, 01:04:01) Sergey_Andreyev{337} je prodao Matt_Lloyd{1770} vozilo 445{4165} za 0$.
(23/06/2020, 18:32:26) Ibrahimi_Kastrati{7241} je prodao Giuseppe_Agostini{5398} vozilo 500{5039} za 1$.
(24/06/2020, 13:36:01) William_Walker{7258} je prodao Mehmed_Sahovic{98} vozilo 546{5074} za 8000$.
(24/06/2020, 21:45:48) Alan_Huang{302} je prodao Caleb_Gongsun{6560} vozilo 468{1720} za 0$.
(25/06/2020, 22:39:20) Darko_Vikic{4379} je prodao Kevin_Rodgers{1069} vozilo 562{3700} za 1$.
(25/06/2020, 23:36:35) Charlie_Lane{6940} je prodao Michael_Burrows{80} vozilo 463{4878} za 1$.
(26/06/2020, 11:09:22) William_Nithercott{5492} je prodao Bob_Winchester{6324} vozilo 426{5004} za 60000$.
(28/06/2020, 16:37:12) Michael_Blake{2606} je prodao David_Rodgers{1001} vozilo 506{4790} za 1$.
(28/06/2020, 16:39:06) David_Rodgers{1001} je prodao Michael_Blake{2606} vozilo 506{4790} za 1$.
(29/06/2020, 00:53:42) Alan_Huang{302} je prodao Caleb_Gongsun{6560} vozilo 530{5060} za 0$.
(29/06/2020, 01:03:35) Shimamoto_Kyoshi{486} je prodao James_McCharty{511} vozilo 565{5065} za 1$.
(29/06/2020, 22:57:03) Danio_Squilace{5981} je prodao Giuseppe_Agostini{5398} vozilo 542{2578} za 23000$.
(02/07/2020, 17:47:12) Andrej_Baltocky{140} je prodao Nikolaj_Zajcev{7048} vozilo 429{2859} za 500$.
(02/07/2020, 20:42:43) Robert_Doherty{2606} je prodao Alan_Huang{302} vozilo 562{3952} za 1$.
(02/07/2020, 21:40:03) Nikolaj_Zajcev{7048} je prodao Danio_Squilace{5981} vozilo 422{4798} za 15000$.
(03/07/2020, 14:41:03) Andrej_Baltocky{140} je prodao Conor_Lyons{1238} vozilo 562{1286} za 150000$.
(04/07/2020, 19:51:47) Thomas_Robinson{4349} je prodao Earl_Lawson{679} vozilo 542{2851} za 8000$.
(07/07/2020, 19:38:00) Dylan_Torres{7356} je prodao Diego_Allifa{7373} vozilo 576{5078} za 10$.
(07/07/2020, 20:08:34) Robert_Doherty{2606} je prodao Alan_Huang{302} vozilo 562{3952} za 1$.
(07/07/2020, 20:33:17) Bonifacie_Gambiroza{2209} je prodao Bella_Gambiroza{910} vozilo 545{4014} za 22596$.
(07/07/2020, 20:46:22) Andrej_Baltocky{140} je prodao Nikolaj_Zajcev{7048} vozilo 429{2859} za 500$.
(07/07/2020, 22:05:45) Andrej_Baltocky{140} je prodao Miguel_Moyano{6896} vozilo 600{4588} za 150$.
(08/07/2020, 19:48:45) Bonifacie_Gambiroza{2209} je prodao Mike_Simmons{5310} vozilo 558{5138} za 90000$.
(08/07/2020, 22:42:30) Zhiqiang_Uchiyama{1488} je prodao Roberto_Simones{343} vozilo 483{4279} za 100$.
(08/07/2020, 23:24:42) Zhiqiang_Uchiyama{1488} je prodao Roberto_Simones{343} vozilo 482{3186} za 100$.
(08/07/2020, 23:50:14) Sergey_Andreyev{337} je prodao Deondre_Goodwin{7381} vozilo 565{5064} za 0$.
(09/07/2020, 00:41:35) Zhiqiang_Uchiyama{1488} je prodao Deondre_Goodwin{7381} vozilo 483{5149} za 10$.
(09/07/2020, 17:54:12) Thomas_Robinson{4349} je prodao Earl_Lawson{679} vozilo 542{2851} za 10$.
(10/07/2020, 00:11:21) Lav_Korovski{486} je prodao James_McCharty{511} vozilo 565{5065} za 1$.
(10/07/2020, 17:03:24) Taylor_Jones{5310} je prodao Jack_Apps{1220} vozilo 426{5034} za 50000$.
(10/07/2020, 20:25:27) Lamar_Rodrigeuz{5677} je prodao Jeffrey_Vaughn{6326} vozilo 576{3805} za 1$.
(10/07/2020, 20:38:26) Jeffrey_Vaughn{6326} je prodao Lamar_Rodrigeuz{5677} vozilo 576{3805} za 1$.
(10/07/2020, 21:01:36) Anthony_Asmus{6461} je prodao Alejandro_Irene{5380} vozilo 509{4665} za 0$.
(10/07/2020, 21:14:06) Alejandro_Irene{5380} je prodao David_Elizalde{7420} vozilo 509{4665} za 1$.
(11/07/2020, 02:08:37) Anthony_Asmus{6461} je prodao David_Elizalde{7420} vozilo 463{4400} za 750$.
(11/07/2020, 15:44:49) James_McCarthy{3810} je prodao Giuseppe_Manna{5017} vozilo 463{4289} za 1$.
(11/07/2020, 15:53:09) James_McCarthy{3810} je prodao Giuseppe_Manna{5017} vozilo 550{4658} za 1$.
(11/07/2020, 21:04:53) Lav_Korovski{486} je prodao Robert_Doherty{2606} vozilo 560{2550} za 1$.
(11/07/2020, 21:05:30) Robert_Doherty{2606} je prodao Lav_Korovski{486} vozilo 506{4790} za 1$.
(11/07/2020, 21:55:13) Giuseppe_Manna{5017} je prodao James_McCarthy{3810} vozilo 463{4289} za 1$.
(14/07/2020, 17:55:24) Vule_Klimenta{5904} je prodao Pedro_Alonso{5398} vozilo 579{4529} za 25000$.
(15/07/2020, 23:12:26) Lev_Anasenko{7380} je prodao Pavel_Levitsky{6759} vozilo 404{5163} za 500$.
(15/07/2020, 23:34:28) Dylan_Torres{7356} je prodao Harley_Moore{7436} vozilo 492{5125} za 1$.
(17/07/2020, 22:41:57) Michelle_Stewart{7436} je prodao Nancy_Beverly{910} vozilo 492{5125} za 13000$.
(19/07/2020, 22:38:18) Jayson_Quinn{6078} je prodao Johnathan_Keller{7438} vozilo 421{4946} za 1$.
(20/07/2020, 02:35:07) Ibrahimi_Kastrati{3734} je prodao Pablo_Buarda{7241} vozilo 534{5156} za 6500$.
(20/07/2020, 13:11:14) Michelle_Stewart{7436} je prodao Dylan_Torres{7356} vozilo 468{5191} za 1$.
(21/07/2020, 18:34:08) Andrew_Moore{7437} je prodao Danio_Squilace{5981} vozilo 466{5186} za 15000$.
(23/07/2020, 22:48:29) Alan_Huang{302} je prodao Jimmy_Cheng{165} vozilo 579{4519} za 1$.
(26/07/2020, 00:09:55) Zyrell_Haynes{581} je prodao Jason_Franklin{6456} vozilo 543{1707} za 1$.
(03/08/2020, 03:16:25) Alan_Huang{302} je prodao Caleb_Gongsun{6560} vozilo 530{5060} za 1$.
(03/08/2020, 09:54:37) Urban_Paskov{7511} je prodao Feodor_Paskov{6152} vozilo 496{5235} za 1$.
(05/08/2020, 22:31:08) Stanislav_Moglievich{7421} je prodao Artur_Mirnov{7391} vozilo 550{5225} za 11$.
(11/08/2020, 01:18:20) Emmanuel_Belyea{486} je prodao James_Langley{6456} vozilo 533{5249} za 190$.
(15/08/2020, 14:26:54) Antonio_Richardson{243} je prodao Angela_Diaz{1001} vozilo 587{5158} za 1$.
(15/08/2020, 14:30:45) Angela_Diaz{1001} je prodao Kaynard_Wilcox{1110} vozilo 587{5158} za 1$.
(15/08/2020, 22:53:22) Urban_Paskov{7511} je prodao Thomas_Johnson{7506} vozilo 404{5262} za 1$.
(17/08/2020, 11:01:55) Thomas_Johnson{7506} je prodao Urban_Paskov{7511} vozilo 463{5261} za 1$.
(19/08/2020, 00:37:52) Victor_Grant{5310} je prodao Edward_Cooper{511} vozilo 562{5234} za 1$.
(19/08/2020, 17:02:56) Mitchell_Bacot{5500} je prodao Lazell_Rhodes{6794} vozilo 404{3658} za 0$.
(19/08/2020, 17:03:22) Mitchell_Bacot{5500} je prodao Lazell_Rhodes{6794} vozilo 479{2375} za 0$.
(19/08/2020, 17:10:56) Lazell_Rhodes{6794} je prodao Mitchell_Bacot{5500} vozilo 479{2375} za 0$.
(19/08/2020, 17:11:23) Lazell_Rhodes{6794} je prodao Mitchell_Bacot{5500} vozilo 404{3658} za 0$.
(21/08/2020, 17:47:04) Jayden_Arkwood{6152} je prodao Thomas_Johnson{7506} vozilo 527{5259} za 300$.
(21/08/2020, 21:11:54) Henry_Walker{243} je prodao Noah_Williams{521} vozilo 461{5242} za 1$.
(27/08/2020, 15:46:02) Jimmy_Cheng{165} je prodao Shen_Tian{80} vozilo 579{4519} za 40000$.
(27/08/2020, 20:38:46) Robert_Doherty{2606} je prodao Vadim_Tarasov{7645} vozilo 540{4104} za 1$.
(27/08/2020, 23:45:38) Martin_Kassaev{1426} je prodao Velichko_Mitevski{837} vozilo 402{5266} za 1$.
(27/08/2020, 23:47:43) Velichko_Mitevski{837} je prodao Martin_Kassaev{1426} vozilo 445{190} za 1$.
(27/08/2020, 23:50:38) Valko_Spasov{6917} je prodao Martin_Kassaev{1426} vozilo 489{4834} za 1$.
(28/08/2020, 14:53:24) Emmanuel_Belyea{486} je prodao Richard_Costanelli{5326} vozilo 581{5215} za 15000$.
(29/08/2020, 02:46:37) Kevin_Rodgers{1069} je prodao Henry_Walker{243} vozilo 562{3700} za 1$.
(29/08/2020, 02:47:37) Kevin_Rodgers{1069} je prodao Henry_Walker{243} vozilo 402{2957} za 1$.
(29/08/2020, 02:49:32) Kevin_Rodgers{1069} je prodao Henry_Walker{243} vozilo 581{2810} za 1$.
(29/08/2020, 02:52:32) Henry_Walker{243} je prodao Fiore_Pirozzi{1001} vozilo 562{3700} za 1$.
(29/08/2020, 02:52:55) Henry_Walker{243} je prodao Fiore_Pirozzi{1001} vozilo 581{2810} za 1$.
(29/08/2020, 19:44:50) Vukasin_Milovanovic{374} je prodao Rudy_Cardenas{5962} vozilo 482{4812} za 1$.
(30/08/2020, 16:00:25) David_Stephens{7420} je prodao Rudy_Cardenas{5962} vozilo 463{4400} za 1000$.
(30/08/2020, 17:32:43) Xavier_Ombando{168} je prodao Travis_Palmer{45} vozilo 474{2621} za 1000$.
(30/08/2020, 20:59:15) David_Stephens{7420} je prodao Rudy_Cardenas{5962} vozilo 566{5155} za 6500$.
(30/08/2020, 21:06:25) David_Stephens{7420} je prodao Rudy_Cardenas{5962} vozilo 586{5144} za 4500$.
(01/09/2020, 21:05:04) Alberto_Sucre{3447} je prodao Pablo_Vasquez{98} vozilo 565{1837} za 75000$.
(02/09/2020, 01:31:07) Dimitar_Mitevski{6585} je prodao Todor_Mitevski{6603} vozilo 468{4080} za 1$.
(02/09/2020, 14:01:13) Dwayne_Hightower{4532} je prodao Ben_Dalton{4417} vozilo 554{2388} za 1$.
(02/09/2020, 14:03:57) Ben_Dalton{4417} je prodao Dwayne_Hightower{4532} vozilo 426{5317} za 20000$.
(03/09/2020, 16:57:46) Michael_Valenza{7625} je prodao Pedro_Alonso{5398} vozilo 462{5337} za 5000$.
(03/09/2020, 22:10:53) Mickey_Yanlin{7168} je prodao Alan_Huang{302} vozilo 587{5214} za 1$.
(03/09/2020, 22:13:22) Alan_Huang{302} je prodao Jimmy_Cheng{165} vozilo 587{5214} za 1$.
(04/09/2020, 18:24:54) Mitchell_Bacot{5500} je prodao Dewan_Myers{5506} vozilo 551{5271} za 0$.
(05/09/2020, 17:33:31) Vasilie_Tyloscenko{7701} je prodao Richard_Costanelli{5326} vozilo 496{5322} za 0$.
(05/09/2020, 21:12:58) Joe_Esperanto{7356} je prodao Michelle_Stewart{7436} vozilo 533{5324} za 1$.
(06/09/2020, 14:22:14) Urban_Paskov{7511} je prodao Richard_Costanelli{5326} vozilo 445{5256} za 0$.
(06/09/2020, 14:22:55) Richard_Costanelli{5326} je prodao Urban_Paskov{7511} vozilo 579{5330} za 1$.
(06/09/2020, 16:31:06) Mykelti_Ronnell{7436} je prodao Krentrell_Cawston{7356} vozilo 533{5324} za 1$.
(06/09/2020, 21:53:48) Michael_Valenza{7625} je prodao Vasilie_Tyloscenko{7701} vozilo 545{5331} za 0$.
(06/09/2020, 21:55:10) Issach_Briggs{5649} je prodao Bianca_Richester{702} vozilo 426{3865} za 1$.
(06/09/2020, 21:55:31) Issach_Briggs{5649} je prodao Bianca_Richester{702} vozilo 499{5141} za 1$.
(06/09/2020, 21:55:59) Issach_Briggs{5649} je prodao Bianca_Richester{702} vozilo 414{4979} za 1$.
(07/09/2020, 00:13:46) Richard_Costanelli{5326} je prodao Trest_Robertson{7730} vozilo 496{5322} za 1$.
(07/09/2020, 18:18:19) Victor_Grant{5310} je prodao Naser_Krasniqi{98} vozilo 405{5277} za 37000$.
(08/09/2020, 19:53:33) Conor_Lyons{1238} je prodao Demetrius_Innes{231} vozilo 402{3019} za 60000$.
(09/09/2020, 21:00:55) Kane_William{7736} je prodao Behram_Krasniqi{27} vozilo 468{5346} za 2000$.
(09/09/2020, 21:01:59) Behram_Krasniqi{27} je prodao Kane_William{7736} vozilo 600{4622} za 1$.
(10/09/2020, 19:16:41) Maynard_Davis{7419} je prodao Oday_Perkins{6940} vozilo 566{5355} za 1$.
(10/09/2020, 19:19:13) Oday_Perkins{6940} je prodao Keyair_Lovell{3672} vozilo 566{5355} za 1$.
(10/09/2020, 19:34:17) Keyair_Lovell{3672} je prodao Oday_Perkins{6940} vozilo 566{5355} za 1$.
(10/09/2020, 19:34:35) Oday_Perkins{6940} je prodao Keyair_Lovell{3672} vozilo 566{5355} za 1$.
(10/09/2020, 20:06:28) Urban_Paskov{7511} je prodao Oday_Perkins{6940} vozilo 468{5334} za 1$.
(11/09/2020, 18:14:26) Dwayne_Hightower{4532} je prodao Tobey_Wilcox{6155} vozilo 534{3957} za 2000$.
(11/09/2020, 22:06:36) Luca_Butler{510} je prodao Chloe_McDouglas{3482} vozilo 534{5371} za 1$.
(13/09/2020, 21:35:36) Armando_Villa{1018} je prodao Dario_Tucker{5953} vozilo 579{5014} za 1$.
(13/09/2020, 22:59:33) Naser_Krasniqi{98} je prodao Alonzo_Mendosa{6456} vozilo 562{2180} za 210000$.
(14/09/2020, 21:00:21) Dexter_Chapman{7578} je prodao Roman_Wilkins{7288} vozilo 540{5385} za 1$.
(15/09/2020, 14:08:17) Thomas_Johnson{7506} je prodao Urban_Paskov{7511} vozilo 496{5267} za 1$.
(16/09/2020, 11:03:39) Urban_Paskov{7511} je prodao Bella_Simone{7763} vozilo 496{5267} za 1$.
(16/09/2020, 11:27:40) Urban_Paskov{7511} je prodao Bella_Simone{7763} vozilo 579{5330} za 1$.
(16/09/2020, 13:22:15) Bella_Simone{7763} je prodao Urban_Paskov{7511} vozilo 579{5330} za 1$.
(16/09/2020, 18:56:07) Wiolant_Campbell{1488} je prodao Emily_Garcia{7763} vozilo 543{1654} za 1$.
(17/09/2020, 00:10:56) Jack_Vargo{2606} je prodao Edward_Halstead{5310} vozilo 402{5328} za 85000$.
(17/09/2020, 12:14:56) Louis_Buscemi{7511} je prodao Frankie_Moltisanti{6116} vozilo 579{5330} za 1$.
(17/09/2020, 12:17:02) Frankie_Moltisanti{6116} je prodao Louis_Buscemi{7511} vozilo 540{5354} za 0$.
(17/09/2020, 14:23:07) Louis_Buscemi{7511} je prodao Emily_Garcia{7763} vozilo 540{5354} za 0$.
(17/09/2020, 16:49:02) Emily_Garcia{7763} je prodao Joseph_Banks{1220} vozilo 543{1654} za 10000$.
(17/09/2020, 21:27:53) Vincent_Capano{521} je prodao Edward_Halstead{5310} vozilo 480{5312} za 129000$.
(17/09/2020, 22:16:47) Austin_Bennett{5017} je prodao Daniel_Volkov{6158} vozilo 445{3409} za 38000$.
(19/09/2020, 00:08:42) Edward_Halstead{5310} je prodao Mike_Scorp{1614} vozilo 402{5328} za 80000$.
(19/09/2020, 13:58:18) James_Matthows{6059} je prodao Dwayne_Hightower{4532} vozilo 536{5407} za 13000$.
(19/09/2020, 19:58:28) Victor_Azzari{484} je prodao Louis_Buscemi{7511} vozilo 579{4937} za 1$.
(19/09/2020, 19:58:51) Louis_Buscemi{7511} je prodao Victor_Azzari{484} vozilo 565{5420} za 1$.
(19/09/2020, 20:03:04) Kapor_Barda{140} je prodao Behram_Krasniqi{27} vozilo 402{1599} za 10$.
(20/09/2020, 00:23:59) Alfredo_Espinar{7646} je prodao Shane_Duncan{1751} vozilo 463{5315} za 7000$.
(20/09/2020, 16:06:16) Kane_William{7736} je prodao Douglas_Collins{7356} vozilo 600{4622} za 1$.
(20/09/2020, 16:11:31) Douglas_Collins{7356} je prodao Kane_William{7736} vozilo 463{5383} za 1$.
(21/09/2020, 10:06:16) James_McCarthy{3810} je prodao Jake_Chester{7793} vozilo 463{4289} za 1$.
(21/09/2020, 22:03:21) Maximiliano_Lacasa{5398} je prodao Pablo_Moretti{6473} vozilo 542{5135} za 15000$.
(22/09/2020, 16:04:59) Jafar_Azeem{2606} je prodao Sebastian_Carrasco{581} vozilo 560{2550} za 300000$.
(22/09/2020, 21:32:12) Jackie_Smith{28} je prodao Eoghan_Quinlan{2613} vozilo 513{5448} za 1$.
(23/09/2020, 17:44:00) Emmanuel_Belyea{486} je prodao Ethan_Clark{6326} vozilo 587{5339} za 10$.
(23/09/2020, 18:19:05) Ethan_Clark{6326} je prodao Jake_Chester{7793} vozilo 545{5450} za 1$.
(23/09/2020, 23:08:44) David_McCreight{5017} je prodao Jake_Chester{7793} vozilo 550{4658} za 10$.
(24/09/2020, 00:11:48) Shinsaku_Takagaki{7736} je prodao Sato_Kiyoshi{7625} vozilo 579{5451} za 1$.
(24/09/2020, 16:43:13) Sato_Kiyoshi{7625} je prodao Shinsaku_Takagaki{7736} vozilo 579{5451} za 1$.
(24/09/2020, 19:16:51) Shinsaku_Takagaki{7736} je prodao Dexter_Chapman{7288} vozilo 579{5451} za 1$.
(27/09/2020, 14:35:39) Mykelti_Ronnell{7436} je prodao Winodolf_Regrott{1289} vozilo 468{5410} za 9000$.
(27/09/2020, 15:17:44) Winodolf_Regrott{1289} je prodao David_McCreight{5017} vozilo 579{3230} za 30000$.
(28/09/2020, 17:38:54) Thomas_Brown{5326} je prodao Matan_Vukasinovic{5318} vozilo 579{5487} za 1$.
(28/09/2020, 18:43:13) Matan_Vukasinovic{5318} je prodao Thomas_Brown{5326} vozilo 579{5487} za 1$.
(29/09/2020, 16:49:46) Wiolant_Campbell{1488} je prodao Dylan_Gregory{7826} vozilo 445{5486} za 1$.
(01/10/2020, 22:59:39) Randy_Mitchell{7436} je prodao Dylan_Gregory{7826} vozilo 516{5461} za 1$.
(01/10/2020, 23:49:58) Anna_Hunt{6232} je prodao Daniel_Thobe{6759} vozilo 421{4856} za 15000$.
(03/10/2020, 11:50:43) Randy_Mitchell{7436} je prodao Patrizio_Allegretto{7356} vozilo 404{5482} za 1$.
(03/10/2020, 11:57:03) Randy_Mitchell{7436} je prodao Patrizio_Allegretto{7356} vozilo 404{5503} za 1$.
(07/10/2020, 15:50:59) Stephen_Frye{6999} je prodao Pavle_Simovic{3482} vozilo 521{4919} za 190000$.
(07/10/2020, 16:54:27) Koto_Kurogane{7827} je prodao Kyoshi_Yasumoto{6294} vozilo 445{5472} za 1$.
(07/10/2020, 16:54:58) Kyoshi_Yasumoto{6294} je prodao Koto_Kurogane{7827} vozilo 445{5472} za 1$.
(07/10/2020, 16:55:44) Koto_Kurogane{7827} je prodao Kyoshi_Yasumoto{6294} vozilo 445{5472} za 1$.
(07/10/2020, 18:43:16) Kyoshi_Yasumoto{6294} je prodao Sato_Kiyoshi{7625} vozilo 445{5472} za 1$.
(07/10/2020, 19:15:27) Sato_Kiyoshi{7625} je prodao Kyoshi_Yasumoto{6294} vozilo 463{5405} za 1$.
(07/10/2020, 22:53:17) Reuel_Gomez{3961} je prodao Juan_Elizalde{7646} vozilo 600{3838} za 1000$.
(07/10/2020, 23:05:49) Michael_Rogers{74} je prodao Stephen_Frye{6999} vozilo 405{910} za 40000$.
(08/10/2020, 22:39:00) Stephen_Frye{6999} je prodao Frankie_Moltisanti{6116} vozilo 405{910} za 1$.
(10/10/2020, 12:41:30) Frankie_Moltisanti{6116} je prodao Victor_Azzari{484} vozilo 405{910} za 1$.
(12/10/2020, 19:14:38) Chester_Grant{7734} je prodao Daniel_Dawson{5310} vozilo 551{5462} za 12000$.
(15/10/2020, 18:12:13) Dwayne_Hightower{4532} je prodao Chester_Grant{7734} vozilo 445{3042} za 1000$.
(16/10/2020, 19:59:39) Koto_Kurogane{7827} je prodao Chester_Grant{7734} vozilo 602{5521} za 1$.
(16/10/2020, 20:05:15) Chester_Grant{7734} je prodao Sato_Kiyoshi{7625} vozilo 602{5521} za 1$.
