(22/04/2020, 03:36:49) Igor Kostic{561} je narucio paket droge od 100 grama droge Marihuana za $7000!
(22/04/2020, 03:48:21) Igor Kostic{561} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 35.00(Vrlo Dobra)
(23/04/2020, 00:24:15) Vukota Saranovic{5953} je narucio paket droge od 100 grama droge Kokain za $11000!
(23/04/2020, 00:32:16) Vukota Saranovic{5953} je skupio narucen paket droge od 100 grama droge Kokain kvalitete 38.00(Vrlo Dobra)
(23/04/2020, 23:36:24) Igor Kostic{561} je narucio paket droge od 50 tableta droge LSD za $8000!
(23/04/2020, 23:40:27) Igor Kostic{561} je skupio narucen paket droge od 50 tableta droge LSD kvalitete 47.00(Odlicna)
(24/04/2020, 18:42:17) Vukota Saranovic{5953} je narucio paket droge od 100 tableta droge MDMA za $17500!
(24/04/2020, 18:51:25) Vukota Saranovic{5953} je skupio narucen paket droge od 100 tableta droge MDMA kvalitete 38.00(Vrlo Dobra)
(25/04/2020, 10:30:07) Ralph Masotti{658} je narucio paket droge od 100 tableta droge Xanax za $14500!
(25/04/2020, 10:32:01) Ralph Masotti{658} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $14500!
(25/04/2020, 10:35:35) Ralph Masotti{658} je narucio paket droge od 100 grama droge Heroin za $9000!
(25/04/2020, 10:41:12) Ralph Masotti{658} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $9000!
(25/04/2020, 10:43:19) Ralph Masotti{658} je narucio paket droge od 100 tableta droge Xanax za $14500!
(25/04/2020, 10:44:02) Ralph Masotti{658} je skupio narucen paket droge od 100 tableta droge Xanax kvalitete 36.00(Vrlo Dobra)
(26/04/2020, 01:52:20) Nicholas Lanzetta{124} je narucio paket droge od 100 grama droge Heroin za $9000!
(26/04/2020, 02:01:51) Nicholas Lanzetta{124} je skupio narucen paket droge od 100 grama droge Heroin kvalitete 39.00(Vrlo Dobra)
(28/04/2020, 02:15:53) Igor Kostic{561} je narucio paket droge od 100 grama droge Marihuana za $7000!
(28/04/2020, 02:18:21) Igor Kostic{561} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 36.00(Vrlo Dobra)
(28/04/2020, 16:29:23) Igor Kostic{561} je narucio paket droge od 20 tableta droge LSD za $3200!
(28/04/2020, 16:34:25) Igor Kostic{561} je skupio narucen paket droge od 20 tableta droge LSD kvalitete 46.00(Odlicna)
(29/04/2020, 13:01:04) Igor Kostic{561} je narucio paket droge od 20 tableta droge LSD za $3200!
(29/04/2020, 13:09:59) Igor Kostic{561} je skupio narucen paket droge od 20 tableta droge LSD kvalitete 36.00(Vrlo Dobra)
(30/04/2020, 00:33:25) Travis Palmer{45} je narucio paket droge od 20 grama droge Kokain za $2200!
(30/04/2020, 00:34:02) Travis Palmer{45} je skupio narucen paket droge od 20 grama droge Kokain kvalitete 42.00(Odlicna)
(01/05/2020, 20:06:06) Vukota Saranovic{5953} je narucio paket droge od 100 grama droge Kokain za $11000!
(01/05/2020, 20:11:13) Vukota Saranovic{5953} je skupio narucen paket droge od 100 grama droge Kokain kvalitete 35.00(Vrlo Dobra)
(01/05/2020, 22:47:06) Maska_-1{658} je narucio paket droge od 100 grama droge Kokain za $11000!
(01/05/2020, 22:49:13) Ralph Masotti{658} je skupio narucen paket droge od 100 grama droge Kokain kvalitete 38.00(Vrlo Dobra)
(02/05/2020, 03:51:34) Vukota Saranovic{5953} je narucio paket droge od 50 grama droge Kokain za $5500!
(02/05/2020, 04:07:27) Vukota Saranovic{5953} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $5500!
(02/05/2020, 04:13:09) Vukota Saranovic{5953} je narucio paket droge od 50 grama droge Kokain za $5500!
(02/05/2020, 04:15:06) Vukota Saranovic{5953} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 42.00(Odlicna)
(02/05/2020, 13:18:17) Igor Kostic{561} je narucio paket droge od 30 grama droge Marihuana za $2100!
(02/05/2020, 13:20:39) Igor Kostic{561} je skupio narucen paket droge od 30 grama droge Marihuana kvalitete 49.00(Odlicna)
(02/05/2020, 22:29:56) Ralph Masotti{658} je narucio paket droge od 100 grama droge Marihuana za $7000!
(02/05/2020, 22:32:10) Ralph Masotti{658} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 39.00(Vrlo Dobra)
(03/05/2020, 00:53:03) Roy Helms{1013} je narucio paket droge od 50 tableta droge LSD za $8000!
(03/05/2020, 00:57:21) Roy Helms{1013} je skupio narucen paket droge od 50 tableta droge LSD kvalitete 41.00(Odlicna)
(03/05/2020, 04:05:29) Vukota Saranovic{5953} je narucio paket droge od 100 grama droge Marihuana za $7000!
(03/05/2020, 04:17:57) Vukota Saranovic{5953} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 39.00(Vrlo Dobra)
(03/05/2020, 12:42:17) Igor Kostic{561} je narucio paket droge od 75 grama droge Kokain za $8250!
(03/05/2020, 12:43:27) Igor Kostic{561} je skupio narucen paket droge od 75 grama droge Kokain kvalitete 41.00(Odlicna)
(03/05/2020, 19:13:15) Igor Kostic{561} je narucio paket droge od 50 tableta droge LSD za $8000!
(03/05/2020, 19:15:54) Igor Kostic{561} je skupio narucen paket droge od 50 tableta droge LSD kvalitete 49.00(Odlicna)
(03/05/2020, 19:52:33) Vukota Saranovic{5953} je narucio paket droge od 50 grama droge Marihuana za $3500!
(03/05/2020, 19:55:25) Vukota Saranovic{5953} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 42.00(Odlicna)
(04/05/2020, 10:33:39) Igor Kostic{561} je narucio paket droge od 50 grama droge Heroin za $4500!
(04/05/2020, 10:36:36) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Heroin kvalitete 38.00(Vrlo Dobra)
(04/05/2020, 15:36:44) Igor Kostic{561} je narucio paket droge od 50 grama droge Marihuana za $3500!
(04/05/2020, 15:39:41) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 43.00(Odlicna)
(05/05/2020, 18:57:11) Brian Decker{1013} je narucio paket droge od 50 grama droge Marihuana za $3500!
(05/05/2020, 19:07:58) Brian Decker{1013} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 44.00(Odlicna)
(06/05/2020, 00:30:45) Vukota Saranovic{5953} je narucio paket droge od 50 tableta droge Xanax za $7250!
(06/05/2020, 00:45:13) Vukota Saranovic{5953} je skupio narucen paket droge od 50 tableta droge Xanax kvalitete 49.00(Odlicna)
(06/05/2020, 04:39:01) Vukota Saranovic{5953} je narucio paket droge od 50 tableta droge MDMA za $8750!
(06/05/2020, 04:43:20) Vukota Saranovic{5953} je skupio narucen paket droge od 50 tableta droge MDMA kvalitete 38.00(Vrlo Dobra)
(08/05/2020, 00:12:37) Maska_755872{561} je narucio paket droge od 50 tableta droge Xanax za $7250!
(08/05/2020, 00:14:17) Maska_755872{561} je skupio narucen paket droge od 50 tableta droge Xanax kvalitete 43.00(Odlicna)
(09/05/2020, 01:49:01) Igor Kostic{561} je narucio paket droge od 50 grama droge Kokain za $5500!
(09/05/2020, 01:51:28) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 46.00(Odlicna)
(10/05/2020, 10:55:49) Igor Kostic{561} je narucio paket droge od 50 grama droge Marihuana za $3500!
(10/05/2020, 10:58:30) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 43.00(Odlicna)
(11/05/2020, 13:02:32) Igor Kostic{561} je narucio paket droge od 25 grama droge Marihuana za $1750!
(11/05/2020, 13:04:44) Igor Kostic{561} je skupio narucen paket droge od 25 grama droge Marihuana kvalitete 40.00(Odlicna)
(11/05/2020, 20:02:37) Nicholas Lanzetta{124} je narucio paket droge od 50 grama droge Marihuana za $3500!
(11/05/2020, 20:11:03) Nicholas Lanzetta{124} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 39.00(Vrlo Dobra)
(13/05/2020, 20:09:24) Igor Kostic{561} je narucio paket droge od 25 grama droge Kokain za $2750!
(13/05/2020, 20:11:45) Igor Kostic{561} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $2750!
(15/05/2020, 20:40:30) Igor Kostic{561} je narucio paket droge od 50 grama droge Heroin za $4500!
(15/05/2020, 20:41:50) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Heroin kvalitete 45.00(Odlicna)
(16/05/2020, 19:05:12) Mile Raonic{285} je narucio paket droge od 50 grama droge Kokain za $5500!
(16/05/2020, 19:07:36) Mile Raonic{285} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 49.00(Odlicna)
(17/05/2020, 21:16:04) Igor Kostic{561} je narucio paket droge od 25 grama droge Kokain za $2750!
(17/05/2020, 21:17:46) Igor Kostic{561} je skupio narucen paket droge od 25 grama droge Kokain kvalitete 46.00(Odlicna)
(18/05/2020, 22:26:38) Igor Kostic{561} je narucio paket droge od 50 grama droge Heroin za $4500!
(18/05/2020, 22:32:59) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Heroin kvalitete 42.00(Odlicna)
(22/05/2020, 16:31:24) Mile Raonic{285} je narucio paket droge od 21 grama droge Kokain za $2310!
(22/05/2020, 16:33:43) Mile Raonic{285} je skupio narucen paket droge od 21 grama droge Kokain kvalitete 35.00(Vrlo Dobra)
(22/05/2020, 21:56:04) Alan Huang{302} je narucio paket droge od 50 grama droge Kokain za $5500!
(22/05/2020, 21:59:54) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 40.00(Odlicna)
(24/05/2020, 01:49:22) Alan Huang{302} je narucio paket droge od 50 tableta droge MDMA za $8750!
(24/05/2020, 01:51:52) Alan Huang{302} je skupio narucen paket droge od 50 tableta droge MDMA kvalitete 42.00(Odlicna)
(26/05/2020, 00:34:10) Maska_755872{561} je narucio paket droge od 75 grama droge Marihuana za $5250!
(26/05/2020, 00:37:36) Maska_755872{561} je skupio narucen paket droge od 75 grama droge Marihuana kvalitete 39.00(Vrlo Dobra)
(27/05/2020, 19:29:14) Vukota Saranovic{5953} je narucio paket droge od 75 grama droge Kokain za $8250!
(27/05/2020, 19:36:04) Maska_673691{5953} je skupio narucen paket droge od 75 grama droge Kokain kvalitete 48.00(Odlicna)
(27/05/2020, 21:33:50) Alan Huang{302} je narucio paket droge od 50 grama droge Heroin za $4500!
(27/05/2020, 21:36:33) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Heroin kvalitete 35.00(Vrlo Dobra)
(27/05/2020, 21:43:58) Vukota Saranovic{5953} je narucio paket droge od 75 grama droge Marihuana za $5250!
(27/05/2020, 21:46:40) Vukota Saranovic{5953} je skupio narucen paket droge od 75 grama droge Marihuana kvalitete 40.00(Odlicna)
(28/05/2020, 01:06:01) Igor Kostic{561} je narucio paket droge od 50 grama droge Heroin za $4500!
(28/05/2020, 01:08:46) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Heroin kvalitete 43.00(Odlicna)
(29/05/2020, 02:58:33) Vukota Saranovic{5953} je narucio paket droge od 50 tableta droge MDMA za $8750!
(29/05/2020, 02:59:28) Vukota Saranovic{5953} je skupio narucen paket droge od 50 tableta droge MDMA kvalitete 36.00(Vrlo Dobra)
(29/05/2020, 15:21:04) Igor Kostic{561} je narucio paket droge od 50 grama droge Kokain za $5500!
(29/05/2020, 15:24:48) Igor Kostic{561} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 48.00(Odlicna)
(31/05/2020, 00:58:47) Mile Raonic{285} je narucio paket droge od 35 grama droge Kokain za $3850!
(31/05/2020, 01:01:12) Mile Raonic{285} je skupio narucen paket droge od 35 grama droge Kokain kvalitete 37.00(Vrlo Dobra)
(31/05/2020, 23:14:11) Vukota Saranovic{5953} je narucio paket droge od 50 tableta droge LSD za $8000!
(31/05/2020, 23:17:14) Vukota Saranovic{5953} je skupio narucen paket droge od 50 tableta droge LSD kvalitete 49.00(Odlicna)
(03/06/2020, 00:39:30) Vukota Saranovic{5953} je narucio paket droge od 50 tableta droge Xanax za $7250!
(03/06/2020, 00:40:13) Vukota Saranovic{5953} je skupio narucen paket droge od 50 tableta droge Xanax kvalitete 49.00(Odlicna)
(05/06/2020, 08:55:44) Igor Kostic{561} je narucio paket droge od 75 grama droge Kokain za $8250!
(05/06/2020, 08:59:09) Igor Kostic{561} je skupio narucen paket droge od 75 grama droge Kokain kvalitete 39.00(Vrlo Dobra)
(06/06/2020, 01:56:33) Alan Huang{302} je narucio paket droge od 10 grama droge Kokain za $1100!
(06/06/2020, 01:57:41) Alan Huang{302} je skupio narucen paket droge od 10 grama droge Kokain kvalitete 35.00(Vrlo Dobra)
(16/06/2020, 15:05:56) Alan Huang{302} je narucio paket droge od 40 grama droge Kokain za $4400!
(16/06/2020, 15:08:55) Alan Huang{302} je skupio narucen paket droge od 40 grama droge Kokain kvalitete 49.00(Odlicna)
(17/06/2020, 10:46:53) Jimmy Cheng{165} je narucio paket droge od 30 tableta droge LSD za $4800!
(17/06/2020, 10:49:10) Jimmy Cheng{165} je skupio narucen paket droge od 30 tableta droge LSD kvalitete 39.00(Vrlo Dobra)
(17/06/2020, 20:33:32) Kareem Lewis{1110} je narucio paket droge od 10 grama droge Marihuana za $700!
(17/06/2020, 20:45:35) Kareem Lewis{1110} je skupio narucen paket droge od 10 grama droge Marihuana kvalitete 42.00(Odlicna)
(23/06/2020, 22:33:45) Alonzo Ward{5649} je narucio paket droge od 50 grama droge Marihuana za $3500!
(23/06/2020, 22:34:27) Alonzo Ward{5649} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $3500!
(23/06/2020, 22:36:02) Alonzo Ward{5649} je narucio paket droge od 50 grama droge Marihuana za $3500!
(23/06/2020, 22:36:24) Alonzo Ward{5649} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $3500!
(28/06/2020, 23:36:22) Alonzo Ward{5649} je narucio paket droge od 50 tableta droge MDMA za $8750!
(28/06/2020, 23:38:54) Alonzo Ward{5649} je skupio narucen paket droge od 50 tableta droge MDMA kvalitete 47.00(Odlicna)
(29/06/2020, 00:39:36) Alan Huang{302} je narucio paket droge od 50 grama droge Kokain za $5500!
(29/06/2020, 00:44:57) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 45.00(Odlicna)
(29/06/2020, 14:33:38) Zion Linzell{5764} je narucio paket droge od 100 grama droge Marihuana za $7000!
(29/06/2020, 14:35:46) Zion Linzell{5764} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 38.00(Vrlo Dobra)
(29/06/2020, 23:13:12) Alonzo Ward{5649} je narucio paket droge od 50 tableta droge Xanax za $7250!
(29/06/2020, 23:16:20) Alonzo Ward{5649} je skupio narucen paket droge od 50 tableta droge Xanax kvalitete 37.00(Vrlo Dobra)
(30/06/2020, 00:18:14) Alan Huang{302} je narucio paket droge od 50 grama droge Marihuana za $3500!
(30/06/2020, 00:20:42) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 44.00(Odlicna)
(01/07/2020, 00:58:01) Alonzo Ward{5649} je narucio paket droge od 50 tableta droge Xanax za $7250!
(01/07/2020, 01:01:32) Alonzo Ward{5649} je skupio narucen paket droge od 50 tableta droge Xanax kvalitete 48.00(Odlicna)
(04/07/2020, 16:55:01) Alonzo Ward{5649} je narucio paket droge od 100 grama droge Marihuana za $7000!
(04/07/2020, 16:55:54) Alonzo Ward{5649} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $7000!
(04/07/2020, 16:59:59) Alonzo Ward{5649} je narucio paket droge od 100 grama droge Marihuana za $7000!
(04/07/2020, 17:00:47) Alonzo Ward{5649} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 41.00(Odlicna)
(09/07/2020, 22:36:56) Alan Huang{302} je narucio paket droge od 50 grama droge Kokain za $5500!
(09/07/2020, 22:43:46) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 47.00(Odlicna)
(10/07/2020, 16:34:11) Alonzo Ward{5649} je narucio paket droge od 100 grama droge Marihuana za $7000!
(10/07/2020, 16:38:50) Alonzo Ward{5649} je skupio narucen paket droge od 100 grama droge Marihuana kvalitete 38.00(Vrlo Dobra)
(14/07/2020, 00:18:50) Alan Huang{302} je narucio paket droge od 10 grama droge Kokain za $1100!
(14/07/2020, 00:20:22) Alan Huang{302} je skupio narucen paket droge od 10 grama droge Kokain kvalitete 46.00(Odlicna)
(24/07/2020, 00:01:57) Alan Huang{302} je narucio paket droge od 20 grama droge Heroin za $1800!
(24/07/2020, 00:06:33) Alan Huang{302} je skupio narucen paket droge od 20 grama droge Heroin kvalitete 43.00(Odlicna)
(10/08/2020, 20:42:29) Alan Huang{302} je narucio paket droge od 100 grama droge Kokain za $11000!
(10/08/2020, 20:43:10) Alan Huang{302} je izasao iz igre a nije skupio narucen paket te mu je automatski vracen novac, $11000!
(15/08/2020, 20:45:36) Alan Huang{302} je narucio paket droge od 50 grama droge Kokain za $5500!
(15/08/2020, 21:09:40) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 47.00(Odlicna)
(18/08/2020, 17:04:11) Alan Huang{302} je narucio paket droge od 50 grama droge Marihuana za $3500!
(18/08/2020, 17:05:52) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Marihuana kvalitete 44.00(Odlicna)
(27/08/2020, 14:49:13) Alan Huang{302} je narucio paket droge od 51 tableta droge LSD za $8160!
(27/08/2020, 14:50:59) Alan Huang{302} je skupio narucen paket droge od 51 tableta droge LSD kvalitete 41.00(Odlicna)
(29/08/2020, 17:30:53) Alan Huang{302} je narucio paket droge od 40 grama droge Heroin za $3600!
(29/08/2020, 18:02:26) Alan Huang{302} je skupio narucen paket droge od 40 grama droge Heroin kvalitete 40.00(Odlicna)
(01/09/2020, 20:31:59) Jimmy Cheng{165} je narucio paket droge od 40 grama droge Marihuana za $2800!
(01/09/2020, 20:32:42) Jimmy Cheng{165} je skupio narucen paket droge od 40 grama droge Marihuana kvalitete 43.00(Odlicna)
(02/09/2020, 13:50:42) Jimmy Cheng{165} je narucio paket droge od 60 grama droge Marihuana za $4200!
(02/09/2020, 13:54:11) Jimmy Cheng{165} je skupio narucen paket droge od 60 grama droge Marihuana kvalitete 48.00(Odlicna)
(03/09/2020, 21:55:02) Jimmy Cheng{165} je narucio paket droge od 50 grama droge Kokain za $5500!
(03/09/2020, 21:57:37) Jimmy Cheng{165} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 44.00(Odlicna)
(05/09/2020, 14:26:12) Jimmy Cheng{165} je narucio paket droge od 70 grama droge Heroin za $6300!
(05/09/2020, 14:31:08) Jimmy Cheng{165} je skupio narucen paket droge od 70 grama droge Heroin kvalitete 36.00(Vrlo Dobra)
(06/09/2020, 22:01:54) Alan Huang{302} je narucio paket droge od 50 grama droge Kokain za $5500!
(06/09/2020, 22:08:37) Alan Huang{302} je skupio narucen paket droge od 50 grama droge Kokain kvalitete 48.00(Odlicna)
(08/09/2020, 21:17:35) Jimmy Cheng{165} je narucio paket droge od 20 grama droge Kokain za $2200!
(08/09/2020, 21:20:17) Jimmy Cheng{165} je skupio narucen paket droge od 20 grama droge Kokain kvalitete 36.00(Vrlo Dobra)
(03/10/2020, 16:16:55) Jafar Azeem{2606} je narucio paket droge od 36 grama droge Kokain za $3960!
(03/10/2020, 16:17:46) Jafar Azeem{2606} je skupio narucen paket droge od 36 grama droge Kokain kvalitete 42.00(Odlicna)
