(23/04/2020, 22:26:13) Danny Rochefort{1061} je kombinirao 0.10 grama droge Kokain kvalitete 38.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 38.000 i sada ima 0.29 droge u slotu 2 kvalitete 38.000!
(23/04/2020, 22:43:36) Danny Rochefort{1061} je kombinirao 3.00 grama droge Kokain kvalitete 38.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 38.000 i sada ima 5.00 droge u slotu 2 kvalitete 38.000!
(23/04/2020, 22:43:54) Danny Rochefort{1061} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 4.00 droge u slotu 3 kvalitete 38.000!
(23/04/2020, 22:43:58) Danny Rochefort{1061} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 5.00 droge u slotu 3 kvalitete 38.000!
(23/04/2020, 22:43:59) Danny Rochefort{1061} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 6.00 droge u slotu 3 kvalitete 38.000!
(23/04/2020, 22:44:00) Danny Rochefort{1061} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 7.00 droge u slotu 3 kvalitete 38.000!
(23/04/2020, 22:44:00) Danny Rochefort{1061} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 8.00 droge u slotu 3 kvalitete 38.000!
(24/04/2020, 01:40:09) Michael Rogers{74} je kombinirao 9.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 13.80 droge u slotu 1 kvalitete 38.000!
(25/04/2020, 16:47:34) Lazar Radovic{185} je kombinirao 1.00 tableta droge LSD kvalitete 47.000 iz slota 2 sa drogom LSD iz slota 1 kvalitete 47.000 i sada ima 5.00 droge u slotu 1 kvalitete 47.000!
(26/04/2020, 13:19:23) Anna Farley{6665} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 1 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 2.00 droge u slotu 3 kvalitete 38.000!
(26/04/2020, 13:19:50) Anna Farley{6665} je kombinirao 2.00 grama droge Kokain kvalitete 38.000 iz slota 3 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 3.60 droge u slotu 1 kvalitete 38.000!
(27/04/2020, 00:36:30) Velichko Mitevski{837} je kombinirao 10.00 grama droge Heroin kvalitete 39.000 iz slota 5 sa drogom Heroin iz slota 4 kvalitete 39.000 i sada ima 20.00 droge u slotu 4 kvalitete 39.000!
(27/04/2020, 00:36:46) Velichko Mitevski{837} je kombinirao 20.00 grama droge Heroin kvalitete 39.000 iz slota 4 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 30.00 droge u slotu 2 kvalitete 39.000!
(28/04/2020, 00:47:46) Danny Rochefort{1061} je kombinirao 5.00 grama droge Heroin kvalitete 39.000 iz slota 2 sa drogom Heroin iz slota 3 kvalitete 39.000 i sada ima 10.00 droge u slotu 3 kvalitete 39.000!
(28/04/2020, 00:48:08) Danny Rochefort{1061} je kombinirao 1.00 tableta droge Xanax kvalitete 36.000 iz slota 1 sa drogom Xanax iz slota 2 kvalitete 36.000 i sada ima 3.00 droge u slotu 2 kvalitete 36.000!
(28/04/2020, 17:50:27) Vladan Vukasinovic{5649} je kombinirao 0.93 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 1.87 droge u slotu 2 kvalitete 39.000!
(28/04/2020, 17:50:48) Vladan Vukasinovic{5649} je kombinirao 1.87 grama droge Heroin kvalitete 39.000 iz slota 2 sa drogom Heroin iz slota 1 kvalitete 39.000 i sada ima 38.93 droge u slotu 1 kvalitete 39.000!
(28/04/2020, 21:26:55) Dakari Mercer{6199} je kombinirao 0.43 grama droge Heroin kvalitete 39.000 iz slota 2 sa drogom Heroin iz slota 3 kvalitete 39.000 i sada ima 0.86 droge u slotu 3 kvalitete 39.000!
(30/04/2020, 00:43:03) Danny Rochefort{1061} je kombinirao 1.00 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 2.00 droge u slotu 2 kvalitete 39.000!
(30/04/2020, 00:43:34) Danny Rochefort{1061} je kombinirao 8.00 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 10.00 droge u slotu 2 kvalitete 39.000!
(01/05/2020, 00:02:30) Ljubomir Milovanovic{785} je kombinirao 2.00 grama droge Marihuana kvalitete 35.000 iz slota 3 sa drogom Marihuana iz slota 1 kvalitete 35.000 i sada ima 5.00 droge u slotu 1 kvalitete 35.000!
(01/05/2020, 00:02:43) Ljubomir Milovanovic{785} je kombinirao 2.00 grama droge Marihuana kvalitete 35.000 iz slota 4 sa drogom Marihuana iz slota 1 kvalitete 35.000 i sada ima 7.00 droge u slotu 1 kvalitete 35.000!
(01/05/2020, 00:05:38) Zarko Novakovic{1751} je kombinirao 2.00 grama droge Marihuana kvalitete 35.000 iz slota 2 sa drogom Marihuana iz slota 3 kvalitete 35.000 i sada ima 4.00 droge u slotu 3 kvalitete 35.000!
(01/05/2020, 00:05:52) Zarko Novakovic{1751} je kombinirao 4.00 grama droge Marihuana kvalitete 35.000 iz slota 3 sa drogom Marihuana iz slota 2 kvalitete 35.000 i sada ima 9.00 droge u slotu 2 kvalitete 35.000!
(01/05/2020, 00:07:12) Zarko Novakovic{1751} je kombinirao 4.00 grama droge Marihuana kvalitete 35.000 iz slota 3 sa drogom Marihuana iz slota 4 kvalitete 35.000 i sada ima 9.00 droge u slotu 4 kvalitete 35.000!
(01/05/2020, 22:20:54) Alan Huang{302} je kombinirao 2.00 tableta droge LSD kvalitete 46.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 46.000 i sada ima 3.00 droge u slotu 2 kvalitete 46.000!
(02/05/2020, 17:16:23) Charles Scalafani{2184} je kombinirao 0.49 grama droge Heroin kvalitete 39.000 iz slota 2 sa drogom Heroin iz slota 1 kvalitete 39.000 i sada ima 0.55 droge u slotu 1 kvalitete 39.000!
(03/05/2020, 00:58:37) Danny Rochefort{1061} je kombinirao 5.00 tableta droge LSD kvalitete 41.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 41.000 i sada ima 10.00 droge u slotu 2 kvalitete 41.000!
(03/05/2020, 00:58:40) Danny Rochefort{1061} je kombinirao 5.00 tableta droge LSD kvalitete 41.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 41.000 i sada ima 15.00 droge u slotu 2 kvalitete 41.000!
(03/05/2020, 00:58:41) Danny Rochefort{1061} je kombinirao 5.00 tableta droge LSD kvalitete 41.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 41.000 i sada ima 20.00 droge u slotu 2 kvalitete 41.000!
(03/05/2020, 00:58:42) Danny Rochefort{1061} je kombinirao 5.00 tableta droge LSD kvalitete 41.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 41.000 i sada ima 25.00 droge u slotu 2 kvalitete 41.000!
(03/05/2020, 00:58:42) Danny Rochefort{1061} je kombinirao 5.00 tableta droge LSD kvalitete 41.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 41.000 i sada ima 30.00 droge u slotu 2 kvalitete 41.000!
(03/05/2020, 16:42:47) Igor Kostic{561} je kombinirao 1.00 grama droge Marihuana kvalitete 49.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 2.00 droge u slotu 2 kvalitete 42.500!
(03/05/2020, 16:43:20) Igor Kostic{561} je kombinirao 29.00 grama droge Marihuana kvalitete 36.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 42.500 i sada ima 31.00 droge u slotu 2 kvalitete 36.448!
(03/05/2020, 16:43:45) Igor Kostic{561} je kombinirao 2.00 grama droge Marihuana kvalitete 36.448 iz slota 2 sa drogom Marihuana iz slota 3 kvalitete 49.000 i sada ima 31.00 droge u slotu 3 kvalitete 48.134!
(03/05/2020, 16:44:03) Igor Kostic{561} je kombinirao 5.00 grama droge Marihuana kvalitete 36.448 iz slota 2 sa drogom Marihuana iz slota 3 kvalitete 48.134 i sada ima 36.00 droge u slotu 3 kvalitete 46.249!
(03/05/2020, 16:44:11) Igor Kostic{561} je kombinirao 24.00 grama droge Marihuana kvalitete 36.448 iz slota 2 sa drogom Marihuana iz slota 3 kvalitete 46.249 i sada ima 60.00 droge u slotu 3 kvalitete 39.715!
(03/05/2020, 23:24:56) Jason Pruitt{3421} je kombinirao 0.40 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 35.000 i sada ima 0.80 droge u slotu 2 kvalitete 35.000!
(03/05/2020, 23:25:07) Jason Pruitt{3421} je kombinirao 0.80 grama droge Kokain kvalitete 35.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 35.000 i sada ima 10.20 droge u slotu 1 kvalitete 35.000!
(04/05/2020, 02:57:52) Jacob Mossey{6942} je kombinirao 0.80 grama droge Marihuana kvalitete 36.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 1.60 droge u slotu 2 kvalitete 36.000!
(04/05/2020, 02:58:04) Jacob Mossey{6942} je kombinirao 0.40 grama droge Marihuana kvalitete 36.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 2.00 droge u slotu 2 kvalitete 36.000!
(04/05/2020, 02:58:13) Jacob Mossey{6942} je kombinirao 2.00 grama droge Marihuana kvalitete 36.000 iz slota 3 sa drogom Marihuana iz slota 4 kvalitete 36.000 i sada ima 4.00 droge u slotu 4 kvalitete 36.000!
(04/05/2020, 02:58:24) Jacob Mossey{6942} je kombinirao 4.00 grama droge Marihuana kvalitete 36.000 iz slota 4 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 6.00 droge u slotu 2 kvalitete 36.000!
(04/05/2020, 03:18:57) Jacob Mossey{6942} je kombinirao 0.20 grama droge Marihuana kvalitete 36.000 iz slota 5 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 6.09 droge u slotu 2 kvalitete 36.000!
(04/05/2020, 23:56:05) Danny Rochefort{1061} je kombinirao 1.00 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 1.69 droge u slotu 2 kvalitete 39.000!
(04/05/2020, 23:56:06) Danny Rochefort{1061} je kombinirao 1.00 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 2.69 droge u slotu 2 kvalitete 39.000!
(04/05/2020, 23:56:07) Danny Rochefort{1061} je kombinirao 1.00 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 3.69 droge u slotu 2 kvalitete 39.000!
(04/05/2020, 23:56:22) Danny Rochefort{1061} je kombinirao 0.79 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 39.000 i sada ima 4.48 droge u slotu 2 kvalitete 39.000!
(04/05/2020, 23:56:47) Danny Rochefort{1061} je kombinirao 0.20 grama droge Kokain kvalitete 38.000 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 35.000 i sada ima 5.19 droge u slotu 4 kvalitete 35.119!
(05/05/2020, 03:11:41) Maska_481863{6765} je kombinirao 4.00 tableta droge LSD kvalitete 36.000 iz slota 1 sa drogom LSD iz slota 2 kvalitete 36.000 i sada ima 10.00 droge u slotu 2 kvalitete 36.000!
(05/05/2020, 21:16:43) Farrelle Qualls{6667} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 5.59 droge u slotu 3 kvalitete 38.000!
(05/05/2020, 21:16:57) Farrelle Qualls{6667} je kombinirao 4.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 9.60 droge u slotu 3 kvalitete 38.000!
(06/05/2020, 15:08:08) Anna Farley{6665} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 1.08 droge u slotu 1 kvalitete 38.000!
(06/05/2020, 15:08:32) Anna Farley{6665} je kombinirao 8.00 grama droge Kokain kvalitete 38.000 iz slota 3 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 9.07 droge u slotu 1 kvalitete 38.000!
(06/05/2020, 15:45:17) Zyrell Young{998} je kombinirao 0.20 grama droge Marihuana kvalitete 36.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 36.000 i sada ima 1.00 droge u slotu 2 kvalitete 36.000!
(07/05/2020, 00:18:24) Steve Moreno{6078} je kombinirao 1.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 1.07 droge u slotu 1 kvalitete 38.000!
(07/05/2020, 01:49:16) Demetrius Innes{231} je kombinirao 3.00 grama droge Marihuana kvalitete 36.000 iz slota 1 sa drogom Marihuana iz slota 3 kvalitete 36.000 i sada ima 6.00 droge u slotu 3 kvalitete 36.000!
(07/05/2020, 15:15:43) Maska_599137{484} je kombinirao 7.00 grama droge Kokain kvalitete 38.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 38.000 i sada ima 10.00 droge u slotu 2 kvalitete 38.000!
(07/05/2020, 17:25:14) Shane Duncan{1751} je kombinirao 1.00 grama droge Marihuana kvalitete 35.000 iz slota 2 sa drogom Marihuana iz slota 4 kvalitete 35.000 i sada ima 3.00 droge u slotu 4 kvalitete 35.000!
(07/05/2020, 17:25:52) Shane Duncan{1751} je kombinirao 3.00 grama droge Marihuana kvalitete 35.000 iz slota 4 sa drogom Marihuana iz slota 3 kvalitete 35.000 i sada ima 12.00 droge u slotu 3 kvalitete 35.000!
(07/05/2020, 17:26:03) Shane Duncan{1751} je kombinirao 3.00 grama droge Marihuana kvalitete 35.000 iz slota 5 sa drogom Marihuana iz slota 3 kvalitete 35.000 i sada ima 15.00 droge u slotu 3 kvalitete 35.000!
(09/05/2020, 15:23:37) Maska_599137{484} je kombinirao 10.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 20.00 droge u slotu 3 kvalitete 38.000!
(09/05/2020, 15:24:23) Maska_599137{484} je kombinirao 4.00 tableta droge MDMA kvalitete 38.000 iz slota 1 sa drogom MDMA iz slota 2 kvalitete 38.000 i sada ima 49.00 droge u slotu 2 kvalitete 38.000!
(11/05/2020, 18:42:55) Joseph Galante{484} je kombinirao 17.00 grama droge Kokain kvalitete 38.000 iz slota 3 sa drogom Kokain iz slota 1 kvalitete 38.000 i sada ima 17.01 droge u slotu 1 kvalitete 38.000!
(11/05/2020, 20:08:43) John Gunner{6974} je kombinirao 0.50 grama droge Marihuana kvalitete 35.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 35.000 i sada ima 1.00 droge u slotu 1 kvalitete 35.000!
(12/05/2020, 19:32:54) Shane Duncan{1751} je kombinirao 0.80 grama droge Marihuana kvalitete 35.000 iz slota 3 sa drogom Marihuana iz slota 2 kvalitete 35.000 i sada ima 6.80 droge u slotu 2 kvalitete 35.000!
(13/05/2020, 02:16:26) Michael Rogers{74} je kombinirao 6.00 grama droge Kokain kvalitete 38.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 38.000 i sada ima 11.00 droge u slotu 3 kvalitete 38.000!
(13/05/2020, 15:03:06) Joseph Galante{484} je kombinirao 0.10 grama droge Heroin kvalitete 38.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 38.000 i sada ima 5.09 droge u slotu 2 kvalitete 38.000!
(13/05/2020, 21:39:39) Alan Huang{302} je kombinirao 8.00 grama droge Marihuana kvalitete 43.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 43.000 i sada ima 10.00 droge u slotu 1 kvalitete 43.000!
(16/05/2020, 07:14:32) Alonzo Ward{5649} je kombinirao 0.68 grama droge Marihuana kvalitete 35.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 44.000 i sada ima 1.38 droge u slotu 2 kvalitete 35.128!
(16/05/2020, 07:17:31) Alonzo Ward{5649} je kombinirao 1.00 grama droge Marihuana kvalitete 44.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 35.128 i sada ima 2.38 droge u slotu 2 kvalitete 41.510!
(16/05/2020, 07:18:05) Alonzo Ward{5649} je kombinirao 7.00 grama droge Marihuana kvalitete 39.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 41.510 i sada ima 9.38 droge u slotu 2 kvalitete 39.857!
(16/05/2020, 07:18:36) Alonzo Ward{5649} je kombinirao 2.00 grama droge Marihuana kvalitete 39.857 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 35.000 i sada ima 4.00 droge u slotu 1 kvalitete 37.428!
(16/05/2020, 07:18:46) Alonzo Ward{5649} je kombinirao 4.00 grama droge Marihuana kvalitete 37.428 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 39.857 i sada ima 11.38 droge u slotu 2 kvalitete 38.542!
(16/05/2020, 07:19:17) Alonzo Ward{5649} je kombinirao 0.87 grama droge Marihuana kvalitete 39.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 38.542 i sada ima 12.25 droge u slotu 2 kvalitete 38.577!
(16/05/2020, 07:20:08) Alonzo Ward{5649} je kombinirao 1.00 grama droge Marihuana kvalitete 44.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 38.577 i sada ima 13.25 droge u slotu 2 kvalitete 39.019!
(16/05/2020, 07:20:27) Alonzo Ward{5649} je kombinirao 5.00 grama droge Marihuana kvalitete 44.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 39.019 i sada ima 18.25 droge u slotu 2 kvalitete 40.897!
(16/05/2020, 07:21:04) Alonzo Ward{5649} je kombinirao 0.50 grama droge Marihuana kvalitete 35.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 40.897 i sada ima 18.75 droge u slotu 2 kvalitete 40.736!
(16/05/2020, 07:21:21) Alonzo Ward{5649} je kombinirao 7.00 grama droge Marihuana kvalitete 44.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 40.736 i sada ima 25.75 droge u slotu 2 kvalitete 41.954!
(16/05/2020, 07:22:11) Alonzo Ward{5649} je kombinirao 1.00 tableta droge MDMA kvalitete 38.000 iz slota 1 sa drogom MDMA iz slota 4 kvalitete 38.000 i sada ima 2.00 droge u slotu 4 kvalitete 38.000!
(16/05/2020, 07:22:16) Alonzo Ward{5649} je kombinirao 2.00 tableta droge MDMA kvalitete 38.000 iz slota 4 sa drogom MDMA iz slota 1 kvalitete 38.000 i sada ima 14.00 droge u slotu 1 kvalitete 38.000!
(16/05/2020, 07:22:41) Alonzo Ward{5649} je kombinirao 9.00 tableta droge Xanax kvalitete 36.000 iz slota 1 sa drogom Xanax iz slota 5 kvalitete 36.000 i sada ima 10.00 droge u slotu 5 kvalitete 36.000!
(16/05/2020, 07:23:17) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 3 sa drogom Kokain iz slota 1 kvalitete 35.000 i sada ima 11.00 droge u slotu 1 kvalitete 35.000!
(17/05/2020, 18:47:45) Xavier Isac{5649} je kombinirao 2.00 tableta droge MDMA kvalitete 38.000 iz slota 4 sa drogom MDMA iz slota 5 kvalitete 38.000 i sada ima 5.00 droge u slotu 5 kvalitete 38.000!
(19/05/2020, 21:01:35) Crystal Hicks{5649} je kombinirao 2.00 tableta droge MDMA kvalitete 38.000 iz slota 2 sa drogom MDMA iz slota 3 kvalitete 38.000 i sada ima 4.00 droge u slotu 3 kvalitete 38.000!
(19/05/2020, 21:01:38) Crystal Hicks{5649} je kombinirao 2.00 tableta droge MDMA kvalitete 38.000 iz slota 2 sa drogom MDMA iz slota 3 kvalitete 38.000 i sada ima 6.00 droge u slotu 3 kvalitete 38.000!
(19/05/2020, 23:55:51) Alan Huang{302} je kombinirao 6.00 grama droge Marihuana kvalitete 43.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 43.000 i sada ima 8.00 droge u slotu 1 kvalitete 43.000!
(20/05/2020, 21:30:41) Alonzo Ward{5649} je kombinirao 11.00 grama droge Kokain kvalitete 35.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 35.000 i sada ima 61.00 droge u slotu 2 kvalitete 35.000!
(20/05/2020, 23:03:36) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 35.000 i sada ima 31.00 droge u slotu 1 kvalitete 35.000!
(21/05/2020, 00:21:13) Calvin Alvery{7083} je kombinirao 1.00 grama droge Marihuana kvalitete 43.000 iz slota 3 sa drogom Marihuana iz slota 2 kvalitete 43.000 i sada ima 1.90 droge u slotu 2 kvalitete 43.000!
(21/05/2020, 13:32:43) Calvin Alvery{7083} je kombinirao 1.87 grama droge Kokain kvalitete 46.000 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 46.000 i sada ima 2.88 droge u slotu 4 kvalitete 46.000!
(21/05/2020, 13:33:13) Calvin Alvery{7083} je kombinirao 2.88 grama droge Kokain kvalitete 46.000 iz slota 4 sa drogom Kokain iz slota 5 kvalitete 46.000 i sada ima 4.88 droge u slotu 5 kvalitete 46.000!
(21/05/2020, 13:42:02) Calvin Alvery{7083} je kombinirao 2.70 grama droge Kokain kvalitete 46.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 35.000 i sada ima 5.40 droge u slotu 2 kvalitete 40.500!
(21/05/2020, 13:42:41) Calvin Alvery{7083} je kombinirao 2.18 grama droge Kokain kvalitete 40.500 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 46.000 i sada ima 4.36 droge u slotu 3 kvalitete 43.250!
(21/05/2020, 13:42:52) Calvin Alvery{7083} je kombinirao 4.36 grama droge Kokain kvalitete 43.250 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 40.500 i sada ima 7.57 droge u slotu 2 kvalitete 41.219!
(21/05/2020, 13:43:15) Calvin Alvery{7083} je kombinirao 0.43 grama droge Kokain kvalitete 46.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 41.219 i sada ima 8.01 droge u slotu 2 kvalitete 41.496!
(23/05/2020, 15:05:10) Alan Huang{302} je kombinirao 14.00 grama droge Kokain kvalitete 40.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 40.000 i sada ima 18.00 droge u slotu 2 kvalitete 40.000!
(23/05/2020, 23:03:35) Alonzo Ward{5649} je kombinirao 2.70 grama droge Heroin kvalitete 39.000 iz slota 1 sa drogom Heroin iz slota 5 kvalitete 39.000 i sada ima 4.07 droge u slotu 5 kvalitete 39.000!
(26/05/2020, 10:54:52) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 3 kvalitete 35.000 i sada ima 2.00 droge u slotu 3 kvalitete 35.000!
(26/05/2020, 10:55:01) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 3 sa drogom Kokain iz slota 5 kvalitete 35.000 i sada ima 2.00 droge u slotu 5 kvalitete 35.000!
(26/05/2020, 10:55:18) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 3 sa drogom Kokain iz slota 5 kvalitete 35.000 i sada ima 3.00 droge u slotu 5 kvalitete 35.000!
(26/05/2020, 10:55:23) Alonzo Ward{5649} je kombinirao 3.00 grama droge Kokain kvalitete 35.000 iz slota 5 sa drogom Kokain iz slota 4 kvalitete 35.000 i sada ima 23.00 droge u slotu 4 kvalitete 35.000!
(26/05/2020, 10:55:56) Alonzo Ward{5649} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 3 kvalitete 35.000 i sada ima 2.00 droge u slotu 3 kvalitete 35.000!
(26/05/2020, 10:56:05) Alonzo Ward{5649} je kombinirao 2.00 grama droge Kokain kvalitete 35.000 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 35.000 i sada ima 25.00 droge u slotu 4 kvalitete 35.000!
(26/05/2020, 10:56:47) Alonzo Ward{5649} je kombinirao 1.00 tableta droge Xanax kvalitete 36.000 iz slota 2 sa drogom Xanax iz slota 3 kvalitete 36.000 i sada ima 5.00 droge u slotu 3 kvalitete 36.000!
(28/05/2020, 16:25:07) Stephen Frye{6999} je kombinirao 4.00 grama droge Kokain kvalitete 40.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.000 i sada ima 5.00 droge u slotu 3 kvalitete 40.000!
(28/05/2020, 16:25:31) Stephen Frye{6999} je kombinirao 5.00 grama droge Kokain kvalitete 40.000 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 40.000 i sada ima 9.00 droge u slotu 4 kvalitete 40.000!
(28/05/2020, 17:40:07) Stephen Frye{6999} je kombinirao 5.00 grama droge Kokain kvalitete 40.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 40.000 i sada ima 7.00 droge u slotu 2 kvalitete 40.000!
(28/05/2020, 17:40:11) Stephen Frye{6999} je kombinirao 7.00 grama droge Kokain kvalitete 40.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.000 i sada ima 9.00 droge u slotu 3 kvalitete 40.000!
(31/05/2020, 17:49:13) Stephen Frye{6999} je kombinirao 3.42 grama droge Heroin kvalitete 38.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 38.000 i sada ima 3.60 droge u slotu 2 kvalitete 38.000!
(31/05/2020, 17:49:40) Stephen Frye{6999} je kombinirao 0.20 grama droge Heroin kvalitete 38.000 iz slota 1 sa drogom Heroin iz slota 2 kvalitete 38.000 i sada ima 3.80 droge u slotu 2 kvalitete 38.000!
(02/06/2020, 11:15:30) Charlie Sullivan{7191} je kombinirao 0.18 grama droge Kokain kvalitete 48.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 48.000 i sada ima 5.17 droge u slotu 2 kvalitete 48.000!
(16/06/2020, 15:32:17) Liam Hao{6345} je kombinirao 0.10 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 40.000 i sada ima 0.20 droge u slotu 2 kvalitete 37.500!
(16/06/2020, 15:32:36) Liam Hao{6345} je kombinirao 0.20 grama droge Kokain kvalitete 37.500 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 35.000 i sada ima 2.70 droge u slotu 3 kvalitete 35.200!
(16/06/2020, 18:50:20) Otis Bryson{3838} je kombinirao 2.00 grama droge Marihuana kvalitete 50.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 41.950 i sada ima 2.00 droge u slotu 1 kvalitete 49.959!
(16/06/2020, 18:50:31) Otis Bryson{3838} je kombinirao 2.26 grama droge Marihuana kvalitete 41.950 iz slota 3 sa drogom Marihuana iz slota 1 kvalitete 49.959 i sada ima 4.27 droge u slotu 1 kvalitete 49.042!
(16/06/2020, 18:50:54) Otis Bryson{3838} je kombinirao 1.00 grama droge Marihuana kvalitete 50.000 iz slota 4 sa drogom Marihuana iz slota 1 kvalitete 49.042 i sada ima 5.27 droge u slotu 1 kvalitete 49.266!
(16/06/2020, 18:51:10) Otis Bryson{3838} je kombinirao 2.00 grama droge Marihuana kvalitete 41.950 iz slota 5 sa drogom Marihuana iz slota 1 kvalitete 49.266 i sada ima 7.27 droge u slotu 1 kvalitete 46.494!
(19/06/2020, 14:54:46) William Walker{7258} je kombinirao 2.00 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 50.000 i sada ima 4.00 droge u slotu 2 kvalitete 42.500!
(19/06/2020, 14:56:04) William Walker{7258} je kombinirao 4.00 grama droge Kokain kvalitete 42.500 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 50.000 i sada ima 42.00 droge u slotu 3 kvalitete 49.210!
(19/06/2020, 19:04:59) Frank Montana{5398} je kombinirao 0.30 grama droge Kokain kvalitete 35.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 50.000 i sada ima 20.29 droge u slotu 2 kvalitete 49.775!
(19/06/2020, 19:05:27) Frank Montana{5398} je kombinirao 10.00 grama droge Kokain kvalitete 49.775 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 50.000 i sada ima 20.00 droge u slotu 3 kvalitete 49.887!
(19/06/2020, 19:05:42) Frank Montana{5398} je kombinirao 20.00 grama droge Kokain kvalitete 49.887 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 49.775 i sada ima 30.29 droge u slotu 2 kvalitete 49.829!
(22/06/2020, 14:39:03) Midhat Spaho{285} je kombinirao 5.00 grama droge Kokain kvalitete 37.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 37.000 i sada ima 29.00 droge u slotu 2 kvalitete 37.000!
(25/06/2020, 17:53:10) Gabriel Hopwood{581} je kombinirao 15.00 grama droge Heroin kvalitete 50.000 iz slota 1 sa drogom Heroin iz slota 4 kvalitete 50.000 i sada ima 29.00 droge u slotu 4 kvalitete 50.000!
(25/06/2020, 17:53:36) Gabriel Hopwood{581} je kombinirao 29.00 grama droge Heroin kvalitete 50.000 iz slota 4 sa drogom Heroin iz slota 1 kvalitete 50.000 i sada ima 84.00 droge u slotu 1 kvalitete 50.000!
(25/06/2020, 17:53:50) Gabriel Hopwood{581} je kombinirao 15.00 grama droge Marihuana kvalitete 40.000 iz slota 3 sa drogom Marihuana iz slota 2 kvalitete 50.000 i sada ima 95.00 droge u slotu 2 kvalitete 48.125!
(25/06/2020, 18:00:35) Gabriel Hopwood{581} je kombinirao 1.00 grama droge Marihuana kvalitete 48.130 iz slota 3 sa drogom Marihuana iz slota 2 kvalitete 48.130 i sada ima 95.00 droge u slotu 2 kvalitete 48.130!
(02/07/2020, 21:19:40) Valentino Lombardi{5398} je kombinirao 4.69 grama droge Kokain kvalitete 49.830 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 49.830 i sada ima 13.37 droge u slotu 2 kvalitete 49.830!
(02/07/2020, 21:20:06) Valentino Lombardi{5398} je kombinirao 13.36 grama droge Kokain kvalitete 49.830 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 49.830 i sada ima 14.05 droge u slotu 3 kvalitete 49.830!
(02/07/2020, 21:22:11) Valentino Lombardi{5398} je kombinirao 14.05 grama droge Kokain kvalitete 49.830 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 50.000 i sada ima 44.04 droge u slotu 4 kvalitete 49.920!
(19/07/2020, 16:11:07) Angel Arboleda{5482} je kombinirao 2.00 grama droge Marihuana kvalitete 42.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 43.000 i sada ima 6.00 droge u slotu 1 kvalitete 42.500!
(19/07/2020, 20:19:10) Alan Huang{302} je kombinirao 1.00 grama droge Marihuana kvalitete 42.000 iz slota 2 sa drogom Marihuana iz slota 1 kvalitete 43.000 i sada ima 5.00 droge u slotu 1 kvalitete 42.750!
(30/07/2020, 19:17:11) Jason Pruitt{3421} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 35.000 i sada ima 1.10 droge u slotu 1 kvalitete 35.000!
(06/08/2020, 21:21:49) Jason Pruitt{3421} je kombinirao 1.00 grama droge Kokain kvalitete 35.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 35.000 i sada ima 1.29 droge u slotu 1 kvalitete 35.000!
(17/08/2020, 20:31:54) Enrique Ortiz{6759} je kombinirao 1.70 grama droge Marihuana kvalitete 42.000 iz slota 3 sa drogom Marihuana iz slota 1 kvalitete 42.000 i sada ima 2.55 droge u slotu 1 kvalitete 42.000!
(17/08/2020, 20:32:21) Enrique Ortiz{6759} je kombinirao 2.54 grama droge Marihuana kvalitete 42.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 43.000 i sada ima 2.84 droge u slotu 2 kvalitete 42.117!
(05/09/2020, 19:57:33) Maximiliano Lacasa{5398} je kombinirao 1.00 grama droge Kokain kvalitete 44.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 44.000 i sada ima 2.00 droge u slotu 2 kvalitete 44.000!
(05/09/2020, 19:57:55) Maximiliano Lacasa{5398} je kombinirao 2.00 grama droge Kokain kvalitete 44.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 44.000 i sada ima 5.00 droge u slotu 1 kvalitete 44.000!
(06/09/2020, 23:33:46) Maynard Davis{7419} je kombinirao 10.00 grama droge Marihuana kvalitete 48.000 iz slota 3 sa drogom Marihuana iz slota 4 kvalitete 48.000 i sada ima 15.00 droge u slotu 4 kvalitete 48.000!
(07/09/2020, 18:09:29) Oday Perkins{6940} je kombinirao 1.00 grama droge Marihuana kvalitete 48.000 iz slota 2 sa drogom Marihuana iz slota 3 kvalitete 50.000 i sada ima 3.00 droge u slotu 3 kvalitete 49.000!
(07/09/2020, 18:09:33) Oday Perkins{6940} je kombinirao 3.00 grama droge Marihuana kvalitete 49.000 iz slota 3 sa drogom Marihuana iz slota 4 kvalitete 43.000 i sada ima 4.00 droge u slotu 4 kvalitete 47.000!
(13/09/2020, 14:31:34) Dustin Hayes{6345} je kombinirao 0.68 grama droge Kokain kvalitete 49.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 49.000 i sada ima 0.77 droge u slotu 1 kvalitete 49.000!
(13/09/2020, 23:05:24) Demarcus King{243} je kombinirao 0.50 grama droge Kokain kvalitete 50.000 iz slota 1 sa drogom Kokain iz slota 2 kvalitete 50.000 i sada ima 0.78 droge u slotu 2 kvalitete 50.000!
(15/09/2020, 22:17:51) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 3 sa drogom Kokain iz slota 4 kvalitete 48.000 i sada ima 0.60 droge u slotu 4 kvalitete 48.000!
(15/09/2020, 22:18:08) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 2 sa drogom Kokain iz slota 4 kvalitete 48.000 i sada ima 0.90 droge u slotu 4 kvalitete 48.000!
(15/09/2020, 22:20:19) Sato Kiyoshi{7625} je kombinirao 0.60 grama droge Kokain kvalitete 44.000 iz slota 1 sa drogom Kokain iz slota 4 kvalitete 48.000 i sada ima 1.50 droge u slotu 4 kvalitete 45.333!
(15/09/2020, 22:20:41) Sato Kiyoshi{7625} je kombinirao 1.50 grama droge Kokain kvalitete 45.333 iz slota 4 sa drogom Kokain iz slota 1 kvalitete 44.000 i sada ima 10.59 droge u slotu 1 kvalitete 44.219!
(15/09/2020, 22:22:03) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 48.000 i sada ima 0.60 droge u slotu 2 kvalitete 48.000!
(15/09/2020, 22:22:26) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 2 sa drogom Kokain iz slota 4 kvalitete 48.000 i sada ima 0.60 droge u slotu 4 kvalitete 48.000!
(15/09/2020, 22:22:33) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 2 sa drogom Kokain iz slota 4 kvalitete 48.000 i sada ima 0.90 droge u slotu 4 kvalitete 48.000!
(15/09/2020, 22:22:59) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 4 sa drogom Kokain iz slota 5 kvalitete 48.000 i sada ima 0.60 droge u slotu 5 kvalitete 48.000!
(15/09/2020, 22:23:48) Sato Kiyoshi{7625} je kombinirao 0.60 grama droge Kokain kvalitete 48.000 iz slota 4 sa drogom Kokain iz slota 5 kvalitete 48.000 i sada ima 1.20 droge u slotu 5 kvalitete 48.000!
(15/09/2020, 22:25:21) Sato Kiyoshi{7625} je kombinirao 1.20 grama droge Kokain kvalitete 48.000 iz slota 5 sa drogom Kokain iz slota 1 kvalitete 44.219 i sada ima 11.79 droge u slotu 1 kvalitete 44.647!
(15/09/2020, 22:27:39) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 44.647 i sada ima 12.09 droge u slotu 1 kvalitete 44.732!
(15/09/2020, 22:27:41) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 3 sa drogom Kokain iz slota 1 kvalitete 44.732 i sada ima 12.39 droge u slotu 1 kvalitete 44.813!
(15/09/2020, 22:27:43) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 44.000 iz slota 4 sa drogom Kokain iz slota 1 kvalitete 44.813 i sada ima 12.69 droge u slotu 1 kvalitete 44.794!
(16/09/2020, 10:48:23) Sato Kiyoshi{7625} je kombinirao 3.00 grama droge Kokain kvalitete 44.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 40.000 i sada ima 5.00 droge u slotu 2 kvalitete 41.333!
(16/09/2020, 10:48:59) Sato Kiyoshi{7625} je kombinirao 5.00 grama droge Kokain kvalitete 41.333 iz slota 2 sa drogom Kokain iz slota 1 kvalitete 44.790 i sada ima 16.79 droge u slotu 1 kvalitete 43.325!
(16/09/2020, 22:43:49) Demarcus King{243} je kombinirao 10.00 grama droge Marihuana kvalitete 50.000 iz slota 3 sa drogom Marihuana iz slota 4 kvalitete 50.000 i sada ima 12.50 droge u slotu 4 kvalitete 50.000!
(16/09/2020, 22:44:06) Demarcus King{243} je kombinirao 10.00 grama droge Marihuana kvalitete 50.000 iz slota 2 sa drogom Marihuana iz slota 4 kvalitete 50.000 i sada ima 22.50 droge u slotu 4 kvalitete 50.000!
(16/09/2020, 23:01:20) Demarcus King{243} je kombinirao 30.00 grama droge Marihuana kvalitete 50.000 iz slota 1 sa drogom Marihuana iz slota 2 kvalitete 50.000 i sada ima 52.00 droge u slotu 2 kvalitete 50.000!
(17/09/2020, 12:23:02) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 40.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.000 i sada ima 0.60 droge u slotu 3 kvalitete 40.000!
(17/09/2020, 12:23:17) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 44.000 iz slota 4 sa drogom Kokain iz slota 3 kvalitete 40.000 i sada ima 0.90 droge u slotu 3 kvalitete 42.000!
(17/09/2020, 12:23:28) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 48.000 iz slota 5 sa drogom Kokain iz slota 3 kvalitete 42.000 i sada ima 1.20 droge u slotu 3 kvalitete 44.000!
(17/09/2020, 12:23:58) Sato Kiyoshi{7625} je kombinirao 0.30 grama droge Kokain kvalitete 40.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 44.000 i sada ima 1.50 droge u slotu 3 kvalitete 43.000!
(17/09/2020, 12:24:33) Sato Kiyoshi{7625} je kombinirao 0.50 grama droge Kokain kvalitete 40.000 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 43.000 i sada ima 2.00 droge u slotu 3 kvalitete 42.000!
(19/09/2020, 12:50:19) Sato Kiyoshi{7625} je kombinirao 10.00 grama droge Heroin kvalitete 36.000 iz slota 2 sa drogom Heroin iz slota 1 kvalitete 36.000 i sada ima 20.00 droge u slotu 1 kvalitete 36.000!
(19/09/2020, 18:26:13) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 44.000 iz slota 3 sa drogom Kokain iz slota 2 kvalitete 40.000 i sada ima 0.90 droge u slotu 2 kvalitete 42.000!
(19/09/2020, 18:26:19) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 40.000 iz slota 4 sa drogom Kokain iz slota 2 kvalitete 42.000 i sada ima 1.50 droge u slotu 2 kvalitete 40.666!
(19/09/2020, 18:26:22) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 40.000 iz slota 5 sa drogom Kokain iz slota 2 kvalitete 40.666 i sada ima 2.09 droge u slotu 2 kvalitete 40.400!
(19/09/2020, 18:27:04) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 40.400 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.000 i sada ima 1.20 droge u slotu 3 kvalitete 40.200!
(19/09/2020, 18:27:07) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 40.400 iz slota 2 sa drogom Kokain iz slota 4 kvalitete 44.000 i sada ima 1.20 droge u slotu 4 kvalitete 42.200!
(19/09/2020, 18:27:28) Victor Azzari{484} je kombinirao 0.60 grama droge Kokain kvalitete 40.400 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.200 i sada ima 1.80 droge u slotu 3 kvalitete 40.300!
(19/09/2020, 18:28:15) Victor Azzari{484} je kombinirao 0.28 grama droge Kokain kvalitete 40.400 iz slota 2 sa drogom Kokain iz slota 3 kvalitete 40.300 i sada ima 2.09 droge u slotu 3 kvalitete 40.316!
(19/09/2020, 18:28:33) Victor Azzari{484} je kombinirao 1.20 grama droge Kokain kvalitete 42.200 iz slota 4 sa drogom Kokain iz slota 3 kvalitete 40.316 i sada ima 3.29 droge u slotu 3 kvalitete 41.397!
(21/09/2020, 12:57:29) Sato Kiyoshi{7625} je kombinirao 8.00 grama droge Heroin kvalitete 36.000 iz slota 2 sa drogom Heroin iz slota 1 kvalitete 36.000 i sada ima 23.00 droge u slotu 1 kvalitete 36.000!
