(03/05/2020, 21:18:11) Dick Rattlesnake{6531} je bacio 2.00 grama droge Marihuana i sad ima 0.00 grama u slotu 1!
(06/05/2020, 18:43:49) Khuldjan Sabbag{1488} je bacio 0.68 grama droge Marihuana i sad ima 0.00 grama u slotu 1!
(31/05/2020, 20:04:55) Jurij Romanov{7116} je bacio 3.00 tablete droge Xanax i sad ima 0.00 tableta u slotu 1!
(11/06/2020, 23:20:03) Corrado Biviano{3812} je bacio 1.00 grama droge Heroin i sad ima 0.00 grama u slotu 1!
(11/06/2020, 23:20:07) Corrado Biviano{3812} je bacio 1.00 grama droge Heroin i sad ima 0.00 grama u slotu 2!
(29/06/2020, 20:25:09) Luke Tay{3199} je bacio 0.10 grama droge Heroin i sad ima 0.00 grama u slotu 2!
(08/07/2020, 02:09:17) Alonzo Fonseca{7397} je bacio 1.00 grama droge Marihuana i sad ima 0.00 grama u slotu 1!
(03/08/2020, 18:58:41) James Langley{6456} je bacio 0.60 grama droge Kokain i sad ima 0.00 grama u slotu 1!
(23/08/2020, 00:26:46) Murat Burakgazi{4826} je bacio 1.00 grama droge Kokain i sad ima 0.00 grama u slotu 1!
(26/08/2020, 22:09:37) Mickey Yanlin{7168} je bacio 45.00 grama droge Kokain i sad ima 0.00 grama u slotu 1!
(29/08/2020, 23:31:01) Shen Tian{80} je bacio 0.56 grama droge Marihuana i sad ima 0.12 grama u slotu 1!
(29/08/2020, 23:31:07) Shen Tian{80} je bacio 0.11 grama droge Marihuana i sad ima 0.00 grama u slotu 1!
(16/10/2020, 19:38:28) Dwayne Hightower{4532} je bacio 1.00 grama droge Kokain i sad ima 0.00 grama u slotu 1!
