 (01/09/2020, 05:05:45) - Anna_Suarez je dobio 250 EXP-a kao nagradu za najaktivnijeg igraca 9. mjeseca sa 190 paydayova.
(01/09/2020, 05:05:45) - Anna_Suarez je dobio 100 EXP-a kao nagradu za najaktivnijeg igraca 9. mjeseca sa 190 EXP-a.
(01/09/2020, 05:05:45) - Anna_Suarez je dobio 75 EXP-a kao nagradu za najaktivnijeg igraca 9. mjeseca sa 190 EXP-a.
(01/09/2020, 05:05:45) - Anna_Suarez je dobio 50 EXP-a kao nagradu za najaktivnijeg igraca 9. mjeseca sa 190 EXP-a.
(01/09/2020, 05:05:45) - Anna_Suarez je dobio 25 EXP-a kao nagradu za najaktivnijeg igraca 9. mjeseca sa 190 EXP-a.
(01/10/2020, 05:05:45) - Xavier_Ombando je dobio 250 EXP-a kao nagradu za najaktivnijeg igraca 10. mjeseca sa 214 paydayova.
(01/10/2020, 05:05:45) - Xavier_Ombando je dobio 100 EXP-a kao nagradu za najaktivnijeg igraca 10. mjeseca sa 214 EXP-a.
(01/10/2020, 05:05:45) - Xavier_Ombando je dobio 75 EXP-a kao nagradu za najaktivnijeg igraca 10. mjeseca sa 214 EXP-a.
(01/10/2020, 05:05:45) - Xavier_Ombando je dobio 50 EXP-a kao nagradu za najaktivnijeg igraca 10. mjeseca sa 214 EXP-a.
(01/10/2020, 05:05:45) - Xavier_Ombando je dobio 25 EXP-a kao nagradu za najaktivnijeg igraca 10. mjeseca sa 214 EXP-a.
